<?php

//

$timeo_start = microtime(true);

ini_set("memory_limit","128M");

//



$html = "

<style>



body { font-family: sans; text-align: justify; }

p { font-family: sans; }

div { font-family: sans; }



</style>



<p>This document includes many languages. Selection of appropriate fonts is done automatically by using <b>AutoFont</b>. </p>

<h3>Pangrams - (from Wikipedia) </h3>

<p>The quick brown fox jumps over a lazy dog</p>



<h4>Bulgarian</h4>

<p>\xd0\x96\xd1\x8a\xd0\xbb\xd1\x82\xd0\xb0\xd1\x82\xd0\xb0 \xd0\xb4\xd1\x8e\xd0\xbb\xd1\x8f \xd0\xb1\xd0\xb5\xd1\x88\xd0\xb5 \xd1\x89\xd0\xb0\xd1\x81\xd1\x82\xd0\xbb\xd0\xb8\xd0\xb2\xd0\xb0, \xd1\x87\xd0\xb5 \xd0\xbf\xd1\x83\xd1\x85\xd1\x8a\xd1\x82, \xd0\xba\xd0\xbe\xd0\xb9\xd1\x82\xd0\xbe \xd1\x86\xd1\x8a\xd1\x84\xd0\xbd\xd0\xb0, \xd0\xb7\xd0\xb0\xd0\xbc\xd1\x80\xd1\x8a\xd0\xb7\xd0\xbd\xd0\xb0 \xd0\xba\xd0\xb0\xd1\x82\xd0\xbe \xd0\xb3\xd1\x8c\xd0\xbe\xd0\xbd.</p> 



<p>\xd0\x97\xd0\xb0 \xd0\xbc\xd0\xb8\xd0\xb3 \xd0\xb1\xd1\x8f\xd1\x85 \xd0\xb2 \xd1\x87\xd1\x83\xd0\xb6\xd0\xb4 \xd0\xbf\xd0\xbb\xd1\x8e\xd1\x88\xd0\xb5\xd0\xbd \xd1\x81\xd0\xba\xd1\x8a\xd1\x80\xd1\x86\xd0\xb0\xd1\x89 \xd1\x84\xd0\xbe\xd1\x82\xd1\x8c\xd0\xbe\xd0\xb9\xd0\xbb. </p>



<h4>Catalan</h4>

<p>Jove xef, porti whisky amb quinze gla\xc3\xa7ons d'hidrogen, coi! </p>



<p>Aqueix betzol, Jan, comprava whisky de figa </p>



<h4>Czech</h4>

<p>P\xc5\x99\xc3\xadli\xc5\xa1 \xc5\xbelu\xc5\xa5ou\xc4\x8dk\xc3\xbd k\xc5\xaf\xc5\x88 \xc3\xbap\xc4\x9bl \xc4\x8f\xc3\xa1belsk\xc3\xa9 \xc3\xb3dy </p>



<h4>Danish</h4>

<p>H\xc3\xb8j bly gom vandt fr\xc3\xa6k sexquiz p\xc3\xa5 wc </p>



<h4>Dutch</h4>

<p>Doch Bep, flink sexy qua vorm, zwijgt </p>



<p>Pa's wijze lynx bezag vroom het fikse aquaduct </p>



<h4>Finnish</h4>

<p>T\xc3\xb6rkylempij\xc3\xa4 vongahdus </p>



<h4>French</h4>

<p>Portez ce vieux whisky au juge blond qui fume </p>



<p>B\xc3\xa2chez la queue du wagon-taxi avec les pyjamas du fakir </p>



<p>Voyez le brick g\xc3\xa9ant que j'examine pr\xc3\xa8s du wharf </p>



<h4>German</h4>

<p>Victor jagt zw\xc3\xb6lf Boxk\xc3\xa4mpfer quer \xc3\xbcber den gro\xc3\x9fen Sylter Deich </p>



<p>\"Fix, Schwyz!\" qu\xc3\xa4kt J\xc3\xbcrgen bl\xc3\xb6d vom Pa\xc3\x9f </p>



<p>\"Falsches \xc3\x9cben von Xylophonmusik qu\xc3\xa4lt jeden gr\xc3\xb6\xc3\x9feren Zwerg\"</p>



<h4>Hungarian</h4>

<p>Egy h\xc5\xb1tlen vej\xc3\xa9t f\xc3\xbcl\xc3\xb6ncs\xc3\xadp\xc5\x91, d\xc3\xbch\xc3\xb6s mexik\xc3\xb3i \xc3\xbar Wessel\xc3\xa9nyin\xc3\xa9l m\xc3\xa1zol Quit\xc3\xb3ban. </p>



<h4>Icelandic</h4>

<p>K\xc3\xa6mi n\xc3\xbd \xc3\xb6xi h\xc3\xa9r ykist \xc3\xbej\xc3\xb3fum n\xc3\xba b\xc3\xa6\xc3\xb0i v\xc3\xadl og \xc3\xa1drepa </p>



<h4>Irish</h4>

<p>D'fhuascail \xc3\x8dosa \xc3\x9armhac na h\xc3\x93ighe Beannaithe p\xc3\xb3r \xc3\x89ava agus \xc3\x81dhaimh </p>



<p>D'\xe1\xb8\x9fuascail \xc3\x8dosa \xc3\x9ar\xe1\xb9\x81ac na h\xc3\x93i\xc4\xa1e Beannai\xe1\xb9\xabe p\xc3\xb3r \xc3\x89a\xe1\xb8\x83a agus \xc3\x81\xe1\xb8\x8bai\xe1\xb9\x81 </p>



<h4>Italian</h4>

<p>\"Quel fez sghembo copre davanti\" </p>



<p>\"Ma la volpe col suo balzo ha raggiunto il quieto Fido\" </p>



<p>\"Quel vituperabile xenofobo zelante assaggia il whisky ed esclama: alleluja!\" </p>



<h4>Lithuanian</h4>

<p>\xc4\xaelinkdama fechtuotojo \xc5\xa1paga sublyk\xc4\x8diojusi pragr\xc4\x99\xc5\xbe\xc4\x97 apval\xc5\xb3 arb\xc5\xabz\xc4\x85 </p>



<h4>Norwegian</h4>

<p>V\xc3\xa5r s\xc3\xa6re Zulu fra bade\xc3\xb8ya spilte jo whist og quickstep i min taxi. </p>



<p>H\xc3\xb8vdingens kj\xc3\xa6re squaw f\xc3\xa5r litt pizza i Mexico by </p>



<h4>Polish</h4>

<p>P\xc3\xb3jd\xc5\xba\xc5\xbce, ki\xc5\x84 t\xc4\x99 chmurno\xc5\x9b\xc4\x87 w g\xc5\x82\xc4\x85b flaszy! </p>



<p>Pchn\xc4\x85\xc4\x87 w t\xc4\x99 \xc5\x82\xc3\xb3d\xc5\xba je\xc5\xbca lub o\xc5\x9bm skrzy\xc5\x84 fig. </p>



<p>M\xc4\x99\xc5\xbcny b\xc4\x85d\xc5\xba, chro\xc5\x84 pu\xc5\x82k tw\xc3\xb3j i sze\xc5\x9b\xc4\x87 flag. </p>



<h4>Portuguese</h4>

<p>Blitz prende ex-vesgo com cheque fajuto. </p>



<p>Gazeta publica hoje no jornal uma breve nota de faxina na quermesse. </p>



<p>\xc3\x80 noite, vov\xc3\xb4 Kowalsky v\xc3\xaa o \xc3\xadm\xc3\xa3 cair no p\xc3\xa9 do ping\xc3\xbcim queixoso e vov\xc3\xb3 p\xc3\xb5e a\xc3\xa7\xc3\xbacar no ch\xc3\xa1 de t\xc3\xa2maras do jabuti feliz. </p>



<p>Lu\xc3\xads arg\xc3\xbcia \xc3\xa0 J\xc3\xbalia que \xc2\xabbra\xc3\xa7\xc3\xb5es, f\xc3\xa9, ch\xc3\xa1, \xc3\xb3xido, p\xc3\xb4r, z\xc3\xa2ng\xc3\xa3o\xc2\xbb eram palavras do portugu\xc3\xaas. </p>



<h4>Romanian</h4>

<p>Gheorghe, obezul, a reu\xc5\x9fit s\xc4\x83 ob\xc5\xa3in\xc4\x83 juc\xc3\xa2ndu-se un flux \xc3\xaen Quebec de o mie kilowa\xc5\xa3ior\xc4\x83. </p>



<h4>Russian</h4>

<p>\xd0\x92 \xd1\x87\xd0\xb0\xd1\x89\xd0\xb0\xd1\x85 \xd1\x8e\xd0\xb3\xd0\xb0 \xd0\xb6\xd0\xb8\xd0\xbb \xd0\xb1\xd1\x8b \xd1\x86\xd0\xb8\xd1\x82\xd1\x80\xd1\x83\xd1\x81? \xd0\x94\xd0\xb0, \xd0\xbd\xd0\xbe \xd1\x84\xd0\xb0\xd0\xbb\xd1\x8c\xd1\x88\xd0\xb8\xd0\xb2\xd1\x8b\xd0\xb9 \xd1\x8d\xd0\xba\xd0\xb7\xd0\xb5\xd0\xbc\xd0\xbf\xd0\xbb\xd1\x8f\xd1\x80! </p>



<p>(Using quasiobsolete spelling for last word to include \xd1\x8a) \xd0\x92 \xd1\x87\xd0\xb0\xd1\x89\xd0\xb0\xd1\x85 \xd1\x8e\xd0\xb3\xd0\xb0 \xd0\xb6\xd0\xb8\xd0\xbb \xd0\xb1\xd1\x8b \xd1\x86\xd0\xb8\xd1\x82\xd1\x80\xd1\x83\xd1\x81? \xd0\x94\xd0\xb0, \xd0\xbd\xd0\xbe \xd1\x84\xd0\xb0\xd0\xbb\xd1\x8c\xd1\x88\xd0\xb8\xd0\xb2\xd1\x8b\xd0\xb9 \xd1\x8d\xd0\xba\xd0\xb7\xd0\xb5\xd0\xbc\xd0\xbf\xd0\xbb\xd1\x8f\xd1\x80\xd1\x8a! </p>



<p>\xd0\xad\xd1\x85, \xd1\x87\xd1\x83\xd0\xb6\xd0\xb0\xd0\xba! \xd0\x9e\xd0\xb1\xd1\x89\xd0\xb8\xd0\xb9 \xd1\x81\xd1\x8a\xd1\x91\xd0\xbc \xd1\x86\xd0\xb5\xd0\xbd \xd1\x88\xd0\xbb\xd1\x8f\xd0\xbf (\xd1\x8e\xd1\x84\xd1\x82\xd1\x8c) \xe2\x80\x94 \xd0\xb2\xd0\xb4\xd1\x80\xd1\x8b\xd0\xb7\xd0\xb3! </p>



<p>\xd0\xad\xd0\xba\xd1\x81-\xd0\xb3\xd1\x80\xd0\xb0\xd1\x84? \xd0\x9f\xd0\xbb\xd1\x8e\xd1\x88 \xd0\xb8\xd0\xb7\xd1\x8a\xd1\x8f\xd1\x82. \xd0\x91\xd1\x8c\xd1\x91\xd0\xbc \xd1\x87\xd1\x83\xd0\xb6\xd0\xb4\xd1\x8b\xd0\xb9 \xd1\x86\xd0\xb5\xd0\xbd \xd1\x85\xd0\xb2\xd0\xbe\xd1\x89! </p>



<p>\xd0\xa1\xd1\x8a\xd0\xb5\xd1\x88\xd1\x8c \xd0\xb5\xd1\x89\xd1\x91 \xd1\x8d\xd1\x82\xd0\xb8\xd1\x85 \xd0\xbc\xd1\x8f\xd0\xb3\xd0\xba\xd0\xb8\xd1\x85 \xd1\x84\xd1\x80\xd0\xb0\xd0\xbd\xd1\x86\xd1\x83\xd0\xb7\xd1\x81\xd0\xba\xd0\xb8\xd1\x85 \xd0\xb1\xd1\x83\xd0\xbb\xd0\xbe\xd0\xba, \xd0\xb4\xd0\xb0 \xd0\xb2\xd1\x8b\xd0\xbf\xd0\xb5\xd0\xb9 \xd0\xb6\xd0\xb5 \xd1\x87\xd0\xb0\xd1\x8e. </p>



<p>\xd0\xa8\xd0\xb8\xd1\x80\xd0\xbe\xd0\xba\xd0\xb0\xd1\x8f \xd1\x8d\xd0\xbb\xd0\xb5\xd0\xba\xd1\x82\xd1\x80\xd0\xb8\xd1\x84\xd0\xb8\xd0\xba\xd0\xb0\xd1\x86\xd0\xb8\xd1\x8f \xd1\x8e\xd0\xb6\xd0\xbd\xd1\x8b\xd1\x85 \xd0\xb3\xd1\x83\xd0\xb1\xd0\xb5\xd1\x80\xd0\xbd\xd0\xb8\xd0\xb9 \xd0\xb4\xd0\xb0\xd1\x81\xd1\x82 \xd0\xbc\xd0\xbe\xd1\x89\xd0\xbd\xd1\x8b\xd0\xb9 \xd1\x82\xd0\xbe\xd0\xbb\xd1\x87\xd0\xbe\xd0\xba \xd0\xbf\xd0\xbe\xd0\xb4\xd1\x8a\xd1\x91\xd0\xbc\xd1\x83 \xd1\x81\xd0\xb5\xd0\xbb\xd1\x8c\xd1\x81\xd0\xba\xd0\xbe\xd0\xb3\xd0\xbe \xd1\x85\xd0\xbe\xd0\xb7\xd1\x8f\xd0\xb9\xd1\x81\xd1\x82\xd0\xb2\xd0\xb0. </p>



<h4>Serbian</h4>

<p>\xd0\x89\xd1\x83\xd0\xb1\xd0\xb0\xd0\xb7\xd0\xbd\xd0\xb8 \xd1\x84\xd0\xb5\xd1\x9a\xd0\xb5\xd1\x80\xd1\x9f\xd0\xb8\xd1\x98\xd0\xb0 \xd1\x87\xd0\xb0\xd1\x92\xd0\xb0\xd0\xb2\xd0\xbe\xd0\xb3 \xd0\xbb\xd0\xb8\xd1\x86\xd0\xb0 \xd1\x85\xd0\xbe\xd1\x9b\xd0\xb5 \xd0\xb4\xd0\xb0 \xd0\xbc\xd0\xb8 \xd0\xbf\xd0\xbe\xd0\xba\xd0\xb0\xd0\xb6\xd0\xb5 \xd1\x88\xd1\x82\xd0\xbe\xd1\x81. </p>



<p>Ljubazni fenjerd\xc5\xbeija \xc4\x8da\xc4\x91avog lica ho\xc4\x87e da mi poka\xc5\xbee \xc5\xa1tos. </p>



<h4>Slovene</h4>

<p>\xc5\xa0erif bo za vajo spet kuhal doma\xc4\x8de \xc5\xbegance </p>



<p>Pi\xc5\xa1kur mol\xc4\x8de grabi fi\xc5\xbeol z dna cezijeve hoste </p>



<h4>Spanish</h4>

<p>El veloz murci\xc3\xa9lago hind\xc3\xba com\xc3\xada feliz cardillo y kiwi. La cig\xc3\xbce\xc3\xb1a tocaba el saxof\xc3\xb3n detr\xc3\xa1s del palenque de paja. </p>



<p>El ping\xc3\xbcino Wenceslao hizo kil\xc3\xb3metros bajo exhaustiva lluvia y fr\xc3\xado, a\xc3\xb1oraba a su querido cachorro. </p>



<p>Jovencillo emponzo\xc3\xb1ado de whisky: \xc2\xa1qu\xc3\xa9 figurota exhibe! </p>



<p>Ese libro explica en su ep\xc3\xadgrafe las haza\xc3\xb1as y aventuras de Don Quijote de la Mancha en Kuwait. </p>



<p>Queda gazpacho, fibra, l\xc3\xa1tex, jam\xc3\xb3n, kiwi y vi\xc3\xb1as. </p>



<p>Whisky bueno: \xc2\xa1excitad mi fr\xc3\xa1gil peque\xc3\xb1a vejez! </p>



<h4>Swedish</h4>

<p>Flygande b\xc3\xa4ckasiner s\xc3\xb6ka hwila p\xc3\xa5 mjuka tuvor. </p>



<p>Yxskaftbud, ge v\xc3\xa5r wczonm\xc3\xb6 iqhj\xc3\xa4lp. </p>



<h4>Ukrainian</h4>

<p>\xd0\xa7\xd1\x83\xd1\x94\xd1\x88 \xd1\x97\xd1\x85, \xd0\xb4\xd0\xbe\xd1\x86\xd1\x8e, \xd0\xb3\xd0\xb0? \xd0\x9a\xd1\x83\xd0\xbc\xd0\xb5\xd0\xb4\xd0\xbd\xd0\xb0 \xd0\xb6 \xd1\x82\xd0\xb8, \xd0\xbf\xd1\x80\xd0\xbe\xd1\x89\xd0\xb0\xd0\xb9\xd1\x81\xd1\x8f \xd0\xb1\xd0\xb5\xd0\xb7 \xd2\x91\xd0\xbe\xd0\xbb\xd1\x8c\xd1\x84\xd1\x96\xd0\xb2! </p>



<p>\xd0\x96\xd0\xb5\xd0\xb1\xd1\x80\xd0\xb0\xd0\xba\xd1\x83\xd1\x8e\xd1\x82\xd1\x8c \xd1\x84\xd1\x96\xd0\xbb\xd0\xbe\xd1\x81\xd0\xbe\xd1\x84\xd0\xb8 \xd0\xbf\xd1\x80\xd0\xb8 \xd2\x91\xd0\xb0\xd0\xbd\xd0\xba\xd1\x83 \xd1\x86\xd0\xb5\xd1\x80\xd0\xba\xd0\xb2\xd0\xb8 \xd0\xb2 \xd0\x93\xd0\xb0\xd0\xb4\xd1\x8f\xd1\x87\xd1\x96, \xd1\x89\xd0\xb5 \xd0\xb9 \xd1\x88\xd0\xb0\xd1\x82\xd1\x80\xd0\xbe \xd1\x97\xd1\x85\xd0\xbd\xd1\x94 \xd0\xbf'\xd1\x8f\xd0\xbd\xd0\xb5 \xd0\xb7\xd0\xbd\xd0\xb0\xd1\x94\xd0\xbc\xd0\xbe. </p>



<h4>Turkish (pangram)</h4>

<p>Pijamal\xc4\xb1 hasta ya\xc4\x9f\xc4\xb1z \xc5\x9fof\xc3\xb6re \xc3\xa7abucak g\xc3\xbcvendi. </p>



<h4>Greek</h4>

<h5>Monotonic</h5>

<p>\xce\xa0\xce\xac\xcf\x84\xce\xb5\xcf\x81 \xce\xb7\xce\xbc\xcf\x8e\xce\xbd \xce\xbf \xce\xb5\xce\xbd \xcf\x84\xce\xbf\xce\xb9\xcf\x82 \xce\xbf\xcf\x85\xcf\x81\xce\xb1\xce\xbd\xce\xbf\xce\xaf\xcf\x82 \xce\xb1\xce\xb3\xce\xb9\xce\xb1\xcf\x83\xce\xb8\xce\xae\xcf\x84\xcf\x89 \xcf\x84\xce\xbf \xcf\x8c\xce\xbd\xce\xbf\xce\xbc\xce\xac \xcf\x83\xce\xbf\xcf\x85\xc2\xb7 \xce\xb5\xce\xbb\xce\xb8\xce\xad\xcf\x84\xcf\x89 \xce\xb7 \xce\xb2\xce\xb1\xcf\x83\xce\xb9\xce\xbb\xce\xb5\xce\xaf\xce\xb1 \xcf\x83\xce\xbf\xcf\x85\xc2\xb7 \xce\xb3\xce\xb5\xce\xbd\xce\xb7\xce\xb8\xce\xae\xcf\x84\xcf\x89 \xcf\x84\xce\xbf \xce\xb8\xce\xad\xce\xbb\xce\xb7\xce\xbc\xce\xac \xcf\x83\xce\xbf\xcf\x85, \xcf\x89\xcf\x82 \xce\xb5\xce\xbd \xce\xbf\xcf\x85\xcf\x81\xce\xb1\xce\xbd\xcf\x8e \xce\xba\xce\xb1\xce\xb9 \xce\xb5\xcf\x80\xce\xaf \xcf\x84\xce\xb7\xcf\x82 \xce\xb3\xce\xb7\xcf\x82\xc2\xb7 \xcf\x84\xce\xbf\xce\xbd \xce\xac\xcf\x81\xcf\x84\xce\xbf\xce\xbd \xce\xb7\xce\xbc\xcf\x8e\xce\xbd \xcf\x84\xce\xbf\xce\xbd \xce\xb5\xcf\x80\xce\xb9\xce\xbf\xcf\x8d\xcf\x83\xce\xb9\xce\xbf\xce\xbd \xce\xb4\xce\xbf\xcf\x82 \xce\xb7\xce\xbc\xce\xaf\xce\xbd \xcf\x83\xce\xae\xce\xbc\xce\xb5\xcf\x81\xce\xbf\xce\xbd\xc2\xb7 \xce\xba\xce\xb1\xce\xb9 \xce\xac\xcf\x86\xce\xb5\xcf\x82 \xce\xb7\xce\xbc\xce\xaf\xce\xbd \xcf\x84\xce\xb1 \xce\xbf\xcf\x86\xce\xb5\xce\xbb\xce\xae\xce\xbc\xce\xb1\xcf\x84\xce\xb1 \xce\xb7\xce\xbc\xcf\x8e\xce\xbd, \xcf\x89\xcf\x82 \xce\xba\xce\xb1\xce\xb9 \xce\xb7\xce\xbc\xce\xb5\xce\xaf\xcf\x82 \xce\xb1\xcf\x86\xce\xaf\xce\xb5\xce\xbc\xce\xb5\xce\xbd \xcf\x84\xce\xbf\xce\xb9\xcf\x82 \xce\xbf\xcf\x86\xce\xb5\xce\xb9\xce\xbb\xce\xad\xcf\x84\xce\xb1\xce\xb9\xcf\x82 \xce\xb7\xce\xbc\xcf\x8e\xce\xbd\xc2\xb7 \xce\xba\xce\xb1\xce\xb9 \xce\xbc\xce\xb7 \xce\xb5\xce\xb9\xcf\x83\xce\xb5\xce\xbd\xce\xad\xce\xb3\xce\xba\xce\xb7\xcf\x82 \xce\xb7\xce\xbc\xce\xac\xcf\x82 \xce\xb5\xce\xb9\xcf\x82 \xcf\x80\xce\xb5\xce\xb9\xcf\x81\xce\xb1\xcf\x83\xce\xbc\xcf\x8c\xce\xbd, \xce\xb1\xce\xbb\xce\xbb\xce\xac \xcf\x81\xcf\x8d\xcf\x83\xce\xb1\xce\xb9 \xce\xb7\xce\xbc\xce\xac\xcf\x82 \xce\xb1\xcf\x80\xcf\x8c \xcf\x84\xce\xbf\xcf\x85 \xcf\x80\xce\xbf\xce\xbd\xce\xb7\xcf\x81\xce\xbf\xcf\x8d. \xce\xb1\xce\xbc\xce\xae\xce\xbd. </p>



<h5>Polytonic</h5>

<p>\xce\xa0\xce\xac\xcf\x84\xce\xb5\xcf\x81 \xe1\xbc\xa1\xce\xbc\xe1\xbf\xb6\xce\xbd \xe1\xbd\x81 \xe1\xbc\x90\xce\xbd \xcf\x84\xce\xbf\xe1\xbf\x96\xcf\x82 \xce\xbf\xe1\xbd\x90\xcf\x81\xce\xb1\xce\xbd\xce\xbf\xe1\xbf\x96\xcf\x82 \xe1\xbc\x81\xce\xb3\xce\xb9\xce\xb1\xcf\x83\xce\xb8\xce\xae\xcf\x84\xcf\x89 \xcf\x84\xe1\xbd\xb8 \xe1\xbd\x84\xce\xbd\xce\xbf\xce\xbc\xce\xac \xcf\x83\xce\xbf\xcf\x85\xc2\xb7 \xe1\xbc\x90\xce\xbb\xce\xb8\xce\xad\xcf\x84\xcf\x89 \xe1\xbc\xa1 \xce\xb2\xce\xb1\xcf\x83\xce\xb9\xce\xbb\xce\xb5\xce\xaf\xce\xb1 \xcf\x83\xce\xbf\xcf\x85\xc2\xb7 \xce\xb3\xce\xb5\xce\xbd\xce\xb7\xce\xb8\xce\xae\xcf\x84\xcf\x89 \xcf\x84\xe1\xbd\xb8 \xce\xb8\xce\xad\xce\xbb\xce\xb7\xce\xbc\xce\xac \xcf\x83\xce\xbf\xcf\x85, \xe1\xbd\xa1\xcf\x82 \xe1\xbc\x90\xce\xbd \xce\xbf\xe1\xbd\x90\xcf\x81\xce\xb1\xce\xbd\xe1\xbf\xb7 \xce\xba\xce\xb1\xe1\xbd\xb6 \xe1\xbc\x90\xcf\x80\xe1\xbd\xb6 \xcf\x84\xe1\xbf\x86\xcf\x82 \xce\xb3\xe1\xbf\x86\xcf\x82\xc2\xb7 \xcf\x84\xe1\xbd\xb8\xce\xbd \xe1\xbc\x84\xcf\x81\xcf\x84\xce\xbf\xce\xbd \xe1\xbc\xa1\xce\xbc\xe1\xbf\xb6\xce\xbd \xcf\x84\xe1\xbd\xb8\xce\xbd \xe1\xbc\x90\xcf\x80\xce\xb9\xce\xbf\xcf\x8d\xcf\x83\xce\xb9\xce\xbf\xce\xbd \xce\xb4\xe1\xbd\xb8\xcf\x82 \xe1\xbc\xa1\xce\xbc\xe1\xbf\x96\xce\xbd \xcf\x83\xce\xae\xce\xbc\xce\xb5\xcf\x81\xce\xbf\xce\xbd\xc2\xb7 \xce\xba\xce\xb1\xe1\xbd\xb6 \xe1\xbc\x84\xcf\x86\xce\xb5\xcf\x82 \xe1\xbc\xa1\xce\xbc\xe1\xbf\x96\xce\xbd \xcf\x84\xe1\xbd\xb0 \xe1\xbd\x80\xcf\x86\xce\xb5\xce\xbb\xce\xae\xce\xbc\xce\xb1\xcf\x84\xce\xb1 \xe1\xbc\xa1\xce\xbc\xe1\xbf\xb6\xce\xbd, \xe1\xbd\xa1\xcf\x82 \xce\xba\xce\xb1\xe1\xbd\xb6 \xe1\xbc\xa1\xce\xbc\xce\xb5\xe1\xbf\x96\xcf\x82 \xe1\xbc\x80\xcf\x86\xce\xaf\xce\xb5\xce\xbc\xce\xb5\xce\xbd \xcf\x84\xce\xbf\xe1\xbf\x96\xcf\x82 \xe1\xbd\x80\xcf\x86\xce\xb5\xce\xb9\xce\xbb\xce\xad\xcf\x84\xce\xb1\xce\xb9\xcf\x82 \xe1\xbc\xa1\xce\xbc\xe1\xbf\xb6\xce\xbd\xc2\xb7 \xce\xba\xce\xb1\xe1\xbd\xb6 \xce\xbc\xe1\xbd\xb4 \xce\xb5\xe1\xbc\xb0\xcf\x83\xce\xb5\xce\xbd\xce\xad\xce\xb3\xce\xba\xe1\xbf\x83\xcf\x82 \xe1\xbc\xa1\xce\xbc\xe1\xbe\xb6\xcf\x82 \xce\xb5\xe1\xbc\xb0\xcf\x82 \xcf\x80\xce\xb5\xce\xb9\xcf\x81\xce\xb1\xcf\x83\xce\xbc\xcf\x8c\xce\xbd, \xe1\xbc\x80\xce\xbb\xce\xbb\xe1\xbd\xb0 \xcf\x81\xe1\xbf\xa6\xcf\x83\xce\xb1\xce\xb9 \xe1\xbc\xa1\xce\xbc\xe1\xbe\xb6\xcf\x82 \xe1\xbc\x80\xcf\x80\xe1\xbd\xb8 \xcf\x84\xce\xbf\xe1\xbf\xa6 \xcf\x80\xce\xbf\xce\xbd\xce\xb7\xcf\x81\xce\xbf\xe1\xbf\xa6. \xe1\xbc\x80\xce\xbc\xce\xae\xce\xbd. </p>





<h3>Languages</h3>

<p>(The following are used for demonstration purposes only. Some of the following excerpts are taken from web pages from the BBC Foreign News just to show the script - I have no idea what they actually say!!)</p>



<h4>Latvian</h4>

<p>Latvijas instit\xc5\xabts veic konsultat\xc4\xabvi koordin\xc4\x93jo\xc5\xa1as funkcijas Latvijas starptautisk\xc4\x81s atpaz\xc4\xabstam\xc4\xabbas jom\xc4\x81; 

gatavo un izplata pla\xc5\xa1ai sabiedr\xc4\xabbai pieejamu, svar\xc4\xabgu pamatinform\xc4\x81ciju saturo\xc5\xa1u, viegli izprotamu un iegaum\xc4\x93jamu, k\xc4\x81 ar\xc4\xab pozit\xc4\xabvu iespaidu izraiso\xc5\xa1u visp\xc4\x81r\xc4\x93ju pamatinform\xc4\x81ciju par Latviju, Latvijas dabu, sabiedr\xc4\xabbu, kult\xc5\xabru un v\xc4\x93sturi;</p> 



<h4>Azeri (az)</h4>

<p>Qaz k\xc9\x99m\xc9\x99rinin a\xc3\xa7\xc4\xb1l\xc4\xb1\xc5\x9f\xc4\xb1nda \xc4\xb0ran v\xc9\x99 Erm\xc9\x99nistan\xc4\xb1n prezidentl\xc9\x99ri i\xc5\x9ftirak edibl\xc9\x99r.</p>



<p>\xc4\xb0ran qaz\xc4\xb1n\xc4\xb1 Erm\xc9\x99nistana n\xc9\x99ql ed\xc9\x99c\xc9\x99k bu k\xc9\x99m\xc9\x99r Yerevan \xc3\xbc\xc3\xa7\xc3\xbcn x\xc3\xbcsusi \xc3\xb6n\xc9\x99m da\xc5\x9f\xc4\xb1y\xc4\xb1r, bel\xc9\x99 ki, b\xc3\xb6y\xc3\xbck etnik az\xc9\x99rbaycanl\xc4\xb1 toplumuna malik \xc4\xb0ran t\xc9\x99lat\xc3\xbcml\xc3\xbc regionda \xc3\xb6z maraqlar\xc4\xb1n\xc4\xb1 qorumaq \xc3\xbc\xc3\xa7\xc3\xbcn \xc3\xa7ox vaxt Erm\xc9\x99nistan\xc4\xb1n m\xc3\xbctt\xc9\x99fiqi kimi g\xc3\xb6r\xc3\xbcn\xc3\xbcb.</p>



<h4>Bulgarian</h4>

<p>\xd0\x9f\xd0\xbe\xd1\x81\xd0\xbb\xd0\xb5\xd0\xb4\xd0\xbd\xd0\xb8\xd1\x82\xd0\xb5 \xd0\xb4\xd0\xbe\xd0\xbd\xd0\xb0\xd0\xb1\xd0\xbe\xd1\x80\xd0\xbd\xd0\xb8\xd1\x86\xd0\xb8 \xd0\xb2 \xd0\xb1\xd1\x8a\xd0\xbb\xd0\xb3\xd0\xb0\xd1\x80\xd1\x81\xd0\xba\xd0\xb0\xd1\x82\xd0\xb0 \xd0\xb0\xd1\x80\xd0\xbc\xd0\xb8\xd1\x8f \xd1\x89\xd0\xb5 \xd1\x81\xd0\xbb\xd1\x83\xd0\xb6\xd0\xb0\xd1\x82 9 \xd0\xbc\xd0\xb5\xd1\x81\xd0\xb5\xd1\x86\xd0\xb0, \xd0\xba\xd0\xb0\xd0\xba\xd1\x82\xd0\xbe \xd0\xbf\xd0\xbe\xd1\x81\xd1\x82\xd0\xb0\xd0\xbd\xd0\xbe\xd0\xb2\xd1\x8f\xd0\xb2\xd0\xb0 \xd0\xb7\xd0\xb0\xd0\xba\xd0\xbe\xd0\xbd\xd0\xb0 6 \xd0\xbc\xd0\xb5\xd1\x81\xd0\xb5\xd1\x86\xd0\xb0 \xd0\xb5 \xd1\x81\xd1\x8a\xd0\xba\xd1\x80\xd0\xb0\xd1\x82\xd0\xb5\xd0\xbd\xd0\xb8\xd1\x8f\xd1\x82 \xd1\x81\xd1\x80\xd0\xbe\xd0\xba \xd1\x81\xd0\xb0\xd0\xbc\xd0\xbe \xd0\xb7\xd0\xb0 \xd0\xb7\xd0\xb0\xd0\xb2\xd1\x8a\xd1\x80\xd1\x88\xd0\xb8\xd0\xbb\xd0\xb8\xd1\x82\xd0\xb5 \xd0\xb2\xd0\xb8\xd1\x81\xd1\x88\xd0\xb5 \xd0\xbe\xd0\xb1\xd1\x80\xd0\xb0\xd0\xb7\xd0\xbe\xd0\xb2\xd0\xb0\xd0\xbd\xd0\xb8\xd0\xb5 - \xd1\x82\xd0\xb0\xd0\xba\xd0\xb0 \xd0\xbc\xd0\xb8\xd0\xbd\xd0\xb8\xd1\x81\xd1\x82\xd1\x8a\xd1\x80 \xd0\x92\xd0\xb5\xd1\x81\xd0\xb5\xd0\xbb\xd0\xb8\xd0\xbd \xd0\x91\xd0\xbb\xd0\xb8\xd0\xb7\xd0\xbd\xd0\xb0\xd0\xba\xd0\xbe\xd0\xb2 \xd0\xbe\xd1\x82\xd1\x85\xd0\xb2\xd1\x8a\xd1\x80\xd0\xbb\xd0\xb8 \xd1\x80\xd0\xb0\xd0\xb7\xd0\xbb\xd0\xb8\xd1\x87\xd0\xbd\xd0\xb8\xd1\x82\xd0\xb5 \xd0\xb8\xd0\xbd\xd1\x82\xd0\xb5\xd1\x80\xd0\xbf\xd1\x80\xd0\xb5\xd1\x82\xd0\xb0\xd1\x86\xd0\xb8\xd0\xb8 \xd0\xb2 \xd0\xbf\xd1\x83\xd0\xb1\xd0\xbb\xd0\xb8\xd1\x87\xd0\xbd\xd0\xbe\xd1\x82\xd0\xbe \xd0\xbf\xd1\x80\xd0\xbe\xd1\x81\xd1\x82\xd1\x80\xd0\xb0\xd0\xbd\xd1\x81\xd1\x82\xd0\xb2\xd0\xbe \xd0\xbf\xd0\xbe \xd1\x82\xd0\xb5\xd0\xbc\xd0\xb0\xd1\x82\xd0\xb0. \xd0\x9c\xd0\xb8\xd0\xbd\xd0\xb8\xd1\x81\xd1\x82\xd1\x8a\xd1\x80\xd1\x8a\xd1\x82 \xd0\xbd\xd0\xb0 \xd0\xbe\xd1\x82\xd0\xb1\xd1\x80\xd0\xb0\xd0\xbd\xd0\xb0\xd1\x82\xd0\xb0 \xd1\x80\xd0\xb0\xd0\xb7\xd1\x84\xd0\xbe\xd1\x80\xd0\xbc\xd0\xb8\xd1\x80\xd0\xbe\xd0\xb2\xd0\xb0 \xd0\xb2 \xd0\x9a\xd0\xb0\xd0\xb7\xd0\xb0\xd0\xbd\xd0\xbb\xd1\x8a\xd0\xba \xd0\x92\xd1\x82\xd0\xbe\xd1\x80\xd0\xb0\xd1\x82\xd0\xb0 \xd0\xbd\xd0\xb8 \xd1\x80\xd0\xbe\xd1\x82\xd0\xb0 \xd0\xbe\xd1\x82 \xd0\x90\xd1\x88\xd1\x80\xd0\xb0\xd1\x84 \xd0\xb8 \xd0\x92\xd1\x82\xd0\xbe\xd1\x80\xd0\xb8 \xd0\xbf\xd0\xb5\xd1\x85\xd0\xbe\xd1\x82\xd0\xb5\xd0\xbd \xd0\xb2\xd0\xb7\xd0\xb2\xd0\xbe\xd0\xb4, \xd0\xb7\xd0\xb0\xd0\xb2\xd1\x8a\xd1\x80\xd0\xbd\xd0\xb0\xd0\xbb \xd1\x81\xd0\xb5 \xd0\xbe\xd1\x82 \xd0\xbc\xd0\xb8\xd1\x80\xd0\xbe\xd1\x82\xd0\xb2\xd0\xbe\xd1\x80\xd1\x87\xd0\xb5\xd1\x81\xd0\xba\xd0\xb0 \xd0\xbc\xd0\xb8\xd1\x81\xd0\xb8\xd1\x8f \xd0\xbe\xd1\x82 \xd0\x91\xd0\xb0\xd0\xbd\xd1\x8f \xd0\x9b\xd1\x83\xd0\xba\xd0\xb0 \xd0\xb2 \xd0\x91\xd0\xbe\xd1\x81\xd0\xbd\xd0\xb0 \xd0\xb8 \xd0\xa5\xd0\xb5\xd1\x80\xd1\x86\xd0\xb5\xd0\xb3\xd0\xbe\xd0\xb2\xd0\xb8\xd0\xbd\xd0\xb0.</p> 



<h4>Macedonian (mk)</h4>

<p>\xd0\x91\xd1\x83\xd1\x88 \xd1\x80\xd0\xb5\xd1\x87\xd0\xb5 \xd0\xbe\xd1\x82\xd0\xb8 \xd0\xb5 \xd1\x81\xd1\x83\xd1\x88\xd1\x82\xd0\xb8\xd0\xbd\xd1\x81\xd0\xba\xd0\xb8 \xd0\xb4\xd0\xb0 \xd1\x81\xd0\xb5 \xd0\xbe\xd1\x81\xd0\xb8\xd0\xb3\xd1\x83\xd1\x80\xd0\xb8 \xd0\xb1\xd0\xb5\xd0\xb7\xd0\xb1\xd0\xb5\xd0\xb4\xd0\xbd\xd0\xbe\xd1\x81\xd1\x82\xd0\xb0 \xd0\xbd\xd0\xb0 \xd0\x91\xd0\xb0\xd0\xb3\xd0\xb4\xd0\xb0\xd0\xb4 \xd0\xb8 \xd0\xb4\xd0\xb0 \xd1\x81\xd0\xb5 \xd0\xbe\xd0\xb1\xd0\xbd\xd0\xbe\xd0\xb2\xd0\xb8 \xd0\xbd\xd0\xbe\xd1\x80\xd0\xbc\xd0\xb0\xd0\xbb\xd0\xbd\xd0\xb8\xd0\xbe\xd1\x82 \xd0\xb6\xd0\xb8\xd0\xb2\xd0\xbe\xd1\x82 \xd0\xb2\xd0\xbe \xd0\xbe\xd1\x81\xd1\x82\xd0\xb0\xd1\x82\xd0\xbe\xd0\xba\xd0\xbe\xd1\x82 \xd0\xbe\xd0\xb4 \xd0\xb7\xd0\xb5\xd0\xbc\xd1\x98\xd0\xb0\xd1\x82\xd0\xb0.</p>



<p>\xd0\x9c\xd0\xb8\xd1\x82\xd1\x80\xd0\xb5\xd0\xb2\xd0\xb0 \xd1\x98\xd0\xb0 \xd0\xbf\xd1\x80\xd0\xbe\xd0\xb7\xd0\xb2\xd0\xb0 \xd0\xb2\xd0\xbb\xd0\xb0\xd0\xb4\xd0\xb0\xd1\x82\xd0\xb0 \xd0\xb7\xd0\xb0 \xd0\xb8\xd0\xbd\xd0\xb4\xd0\xbe\xd0\xbb\xd0\xb5\xd0\xbd\xd1\x82\xd0\xb5\xd0\xbd \xd0\xbe\xd0\xb4\xd0\xbd\xd0\xbe\xd1\x81 \xd0\xba\xd0\xbe\xd0\xbd \xd0\xbe\xd0\xb2\xd0\xb0 \xd0\xb1\xd0\xb8\xd1\x82\xd0\xba\xd0\xb0\xd1\x82\xd0\xb0 \xd0\xb7\xd0\xb0 \xd0\xb7\xd0\xb0\xd1\x87\xd1\x83\xd0\xb2\xd0\xb8\xd0\xb2\xd0\xb0\xd1\x9a\xd0\xb5 \xd0\xbd\xd0\xb0 \xd1\x83\xd1\x81\xd1\x82\xd0\xb0\xd0\xb2\xd0\xbd\xd0\xbe\xd1\x82\xd0\xbe \xd0\xb8\xd0\xbc\xd0\xb5 \xd0\xbd\xd0\xb0 \xd0\xb7\xd0\xb5\xd0\xbc\xd1\x98\xd0\xb0\xd1\x82\xd0\xb0.</p>



<h4>Uzbek (uz)</h4>

<p>\xd0\x98\xd1\x80\xd0\xbe\xd2\x9b\xd0\xbb\xd0\xb8\xd0\xba\xd0\xbb\xd0\xb0\xd1\x80 \xd0\xbe\xd1\x80\xd0\xb0\xd1\x81\xd0\xb8\xd0\xb4\xd0\xb0 \xd1\x82\xd1\x83\xd1\x88\xd0\xba\xd1\x83\xd0\xbd\xd0\xbb\xd0\xb8\xd0\xba \xd0\xbe\xd1\x80\xd1\x82\xd0\xb8\xd0\xb1 \xd0\xb1\xd0\xbe\xd1\x80\xd0\xb0\xd1\x8f\xd0\xbf\xd1\x82\xd0\xb8</p>



<p>\xd0\x98\xd1\x80\xd0\xbe\xd2\x9b\xd0\xb4\xd0\xb0 \xd1\x9e\xd1\x82\xd0\xba\xd0\xb0\xd0\xb7\xd0\xb8\xd0\xbb\xd0\xb3\xd0\xb0\xd0\xbd \xd1\x81\xd1\x9e\xd0\xbd\xd0\xb3\xd0\xb3\xd0\xb8 \xd0\xb6\xd0\xb0\xd0\xbc\xd0\xbe\xd0\xb0\xd1\x82\xd1\x87\xd0\xb8\xd0\xbb\xd0\xb8\xd0\xba \xd1\x84\xd0\xb8\xd0\xba\xd1\x80\xd0\xb8\xd0\xbd\xd0\xb8 \xd1\x9e\xd1\x80\xd0\xb3\xd0\xb0\xd0\xbd\xd0\xb8\xd1\x88 \xd0\xbd\xd0\xb0\xd1\x82\xd0\xb8\xd0\xb6\xd0\xb0\xd0\xbb\xd0\xb0\xd1\x80\xd0\xb8\xd0\xb3\xd0\xb0 \xd0\xba\xd1\x9e\xd1\x80\xd0\xb0, \xd0\xbc\xd0\xb0\xd0\xbc\xd0\xbb\xd0\xb0\xd0\xba\xd0\xb0\xd1\x82 \xd0\xba\xd0\xb5\xd0\xbb\xd0\xb0\xd0\xb6\xd0\xb0\xd0\xb3\xd0\xb8 \xd0\xb1\xd0\xbe\xd1\x80\xd0\xb0\xd1\x81\xd0\xb8\xd0\xb4\xd0\xb0 \xd1\x82\xd1\x83\xd1\x88\xd0\xba\xd1\x83\xd0\xbd \xd0\xba\xd0\xb0\xd0\xb9\xd1\x84\xd0\xb8\xd1\x8f\xd1\x82\xd0\xb4\xd0\xb0 \xd0\xb1\xd1\x9e\xd0\xbb\xd0\xb3\xd0\xb0\xd0\xbd \xd0\xb8\xd1\x80\xd0\xbe\xd2\x9b\xd0\xbb\xd0\xb8\xd0\xba\xd0\xbb\xd0\xb0\xd1\x80 \xd1\x81\xd0\xbe\xd0\xbd\xd0\xb8 \xd1\x82\xd0\xbe\xd0\xb1\xd0\xbe\xd1\x80\xd0\xb0 \xd0\xbe\xd1\x80\xd1\x82\xd0\xb8\xd0\xb1 \xd0\xb1\xd0\xbe\xd1\x80\xd0\xbc\xd0\xbe\xd2\x9b\xd0\xb4\xd0\xb0.</p>



<h4>Kyrgyz (ky)</h4>

<p>\xd0\x9a\xd0\xb0\xd0\xb7\xd0\xb0\xd0\xba\xd1\x81\xd1\x82\xd0\xb0\xd0\xbd\xd0\xb4\xd0\xb0 \xd0\xb0\xd0\xb9\xd1\x8b\xd0\xbb \xd1\x82\xd1\x83\xd1\x80\xd0\xb3\xd1\x83\xd0\xbd\xd0\xb4\xd0\xb0\xd1\x80\xd1\x8b \xd1\x83\xd1\x80\xd1\x83\xd1\x88\xd0\xb0 \xd0\xba\xd0\xb5\xd1\x82\xd0\xb8\xd0\xbf 3 \xd0\xba\xd0\xb8\xd1\x88\xd0\xb8 \xd0\xba\xd0\xb0\xd0\xb7\xd0\xb0 \xd1\x82\xd0\xb0\xd0\xbf\xd1\x82\xd1\x8b

\xd0\x9a\xd0\xb0\xd0\xb7\xd0\xb0\xd0\xba\xd1\x81\xd1\x82\xd0\xb0\xd0\xbd\xd0\xb4\xd1\x8b\xd0\xbd \xd0\x90\xd0\xbb\xd0\xbc\xd0\xb0\xd1\x82\xd1\x8b \xd1\x88\xd0\xb0\xd0\xb0\xd1\x80\xd1\x8b\xd0\xbd\xd1\x8b\xd0\xbd \xd1\x82\xd1\x83\xd1\x88\xd1\x83\xd0\xbd\xd0\xb4\xd0\xb0\xd0\xb3\xd1\x8b \xd0\xb0\xd0\xb9\xd1\x8b\xd0\xbb\xd0\xb4\xd0\xb0 \xd1\x8d\xd0\xba\xd0\xb8 \xd0\xba\xd0\xb8\xd1\x88\xd0\xb8 \xd0\xbe\xd1\x80\xd1\x82\xd0\xbe\xd1\x81\xd1\x83\xd0\xbd\xd0\xb4\xd0\xb0\xd0\xb3\xd1\x8b \xd1\x87\xd0\xb0\xd1\x82\xd0\xb0\xd0\xba \xd1\x87\xd0\xbe\xd2\xa3 \xd1\x83\xd1\x80\xd1\x83\xd1\x88\xd0\xba\xd0\xb0 \xd0\xb0\xd0\xb9\xd0\xbb\xd0\xb0\xd0\xbd\xd1\x8b\xd0\xbf, \xd0\xb0\xd0\xb3\xd0\xb0 \xd1\x8d\xd0\xbb\xd2\xaf\xd2\xaf \xd1\x87\xd0\xb0\xd0\xba\xd1\x82\xd1\x8b \xd0\xba\xd0\xb8\xd1\x88\xd0\xb8 \xd0\xb0\xd1\x80\xd0\xb0\xd0\xbb\xd0\xb0\xd1\x88\xd0\xba\xd0\xb0\xd0\xbd.</p>





 

<h4>Albanian (sq)</h4>

<p>Nj\xc3\xab anket\xc3\xab sugjeron se irakian\xc3\xabt kan\xc3\xab nj\xc3\xab pesimiz\xc3\xabm n\xc3\xab rritje p\xc3\xabr t\xc3\xab ardhmen e vendit t\xc3\xab tyre.</p>



<p>Presidenti shqiptar Alfred Moisiu dekretoi t\xc3\xab h\xc3\xabn\xc3\xabn ndryshimet e propozuara nga kryeministri Sali Berisha n\xc3\xab kabinetin e tij, pas zgjedhjeve lokale.</p>





<h4>Vietnamese (vi)</h4>

<p>M\xc3\xb4\xcc\xa3t kha\xcc\x89o sa\xcc\x81t m\xc6\xa1\xcc\x81i cho bi\xc3\xaa\xcc\x81t ng\xc6\xb0\xc6\xa1\xcc\x80i d\xc3\xa2n Iraq nga\xcc\x80y ca\xcc\x80ng ca\xcc\x89m th\xc3\xa2\xcc\x81y bi quan va\xcc\x80 kh\xc3\xb4ng tin t\xc6\xb0\xc6\xa1\xcc\x89ng va\xcc\x80o chi\xcc\x81nh phu\xcc\x89 cu\xcc\x83ng nh\xc6\xb0 li\xc3\xaan qu\xc3\xa2n</p>



<p>Nga \xc4\x91ang th\xc6\xb0\xcc\xa3c hi\xc3\xaa\xcc\xa3n chi\xc3\xaa\xcc\x81n di\xcc\xa3ch c\xc6\xb0\xcc\x81u h\xc3\xb4\xcc\xa3 sau khi co\xcc\x81 vu\xcc\xa3 n\xc3\xb4\xcc\x89 khi\xcc\x81 methane ta\xcc\xa3i m\xc3\xb4\xcc\xa3t mo\xcc\x89 than \xc6\xa1\xcc\x89 Siberia la\xcc\x80m i\xcc\x81t nh\xc3\xa2\xcc\x81t 61 ng\xc6\xb0\xc6\xa1\xcc\x80i thi\xc3\xaa\xcc\xa3t ma\xcc\xa3ng</p>



<h4>Thai (pangram)</h4>

<p>\xe0\xb9\x80\xe0\xb8\x9b\xe0\xb9\x87\xe0\xb8\x99\xe0\xb8\xa1\xe0\xb8\x99\xe0\xb8\xb8\xe0\xb8\xa9\xe0\xb8\xa2\xe0\xb9\x8c\xe0\xb8\xaa\xe0\xb8\xb8\xe0\xb8\x94\xe0\xb8\x9b\xe0\xb8\xa3\xe0\xb8\xb0\xe0\xb9\x80\xe0\xb8\xaa\xe0\xb8\xa3\xe0\xb8\xb4\xe0\xb8\x90\xe0\xb9\x80\xe0\xb8\xa5\xe0\xb8\xb4\xe0\xb8\xa8\xe0\xb8\x84\xe0\xb8\xb8\xe0\xb8\x93\xe0\xb8\x84\xe0\xb9\x88\xe0\xb8\xb2 \xe0\xb8\x81\xe0\xb8\xa7\xe0\xb9\x88\xe0\xb8\xb2\xe0\xb8\x9a\xe0\xb8\xa3\xe0\xb8\xa3\xe0\xb8\x94\xe0\xb8\xb2\xe0\xb8\x9d\xe0\xb8\xb9\xe0\xb8\x87\xe0\xb8\xaa\xe0\xb8\xb1\xe0\xb8\x95\xe0\xb8\xa7\xe0\xb9\x8c\xe0\xb9\x80\xe0\xb8\x94\xe0\xb8\xa3\xe0\xb8\xb1\xe0\xb8\x88\xe0\xb8\x89\xe0\xb8\xb2\xe0\xb8\x99 \xe0\xb8\x88\xe0\xb8\x87\xe0\xb8\x9d\xe0\xb9\x88\xe0\xb8\xb2\xe0\xb8\x9f\xe0\xb8\xb1\xe0\xb8\x99\xe0\xb8\x9e\xe0\xb8\xb1\xe0\xb8\x92\xe0\xb8\x99\xe0\xb8\xb2\xe0\xb8\xa7\xe0\xb8\xb4\xe0\xb8\x8a\xe0\xb8\xb2\xe0\xb8\x81\xe0\xb8\xb2\xe0\xb8\xa3 \xe0\xb8\xad\xe0\xb8\xa2\xe0\xb9\x88\xe0\xb8\xb2\xe0\xb8\xa5\xe0\xb9\x89\xe0\xb8\xb2\xe0\xb8\x87\xe0\xb8\x9c\xe0\xb8\xa5\xe0\xb8\xb2\xe0\xb8\x8d\xe0\xb8\xa4\xe0\xb9\x85\xe0\xb9\x80\xe0\xb8\x82\xe0\xb9\x88\xe0\xb8\x99\xe0\xb8\x86\xe0\xb9\x88\xe0\xb8\xb2\xe0\xb8\x9a\xe0\xb8\xb5\xe0\xb8\x91\xe0\xb8\xb2\xe0\xb9\x83\xe0\xb8\x84\xe0\xb8\xa3 \xe0\xb9\x84\xe0\xb8\xa1\xe0\xb9\x88\xe0\xb8\x96\xe0\xb8\xb7\xe0\xb8\xad\xe0\xb9\x82\xe0\xb8\x97\xe0\xb8\xa9\xe0\xb9\x82\xe0\xb8\x81\xe0\xb8\xa3\xe0\xb8\x98\xe0\xb9\x81\xe0\xb8\x8a\xe0\xb9\x88\xe0\xb8\x87\xe0\xb8\x8b\xe0\xb8\xb1\xe0\xb8\x94\xe0\xb8\xae\xe0\xb8\xb6\xe0\xb8\x94\xe0\xb8\xae\xe0\xb8\xb1\xe0\xb8\x94\xe0\xb8\x94\xe0\xb9\x88\xe0\xb8\xb2 \xe0\xb8\xab\xe0\xb8\xb1\xe0\xb8\x94\xe0\xb8\xad\xe0\xb8\xa0\xe0\xb8\xb1\xe0\xb8\xa2\xe0\xb9\x80\xe0\xb8\xab\xe0\xb8\xa1\xe0\xb8\xb7\xe0\xb8\xad\xe0\xb8\x99\xe0\xb8\x81\xe0\xb8\xb5\xe0\xb8\xac\xe0\xb8\xb2\xe0\xb8\xad\xe0\xb8\xb1\xe0\xb8\x8a\xe0\xb8\x8c\xe0\xb8\xb2\xe0\xb8\xaa\xe0\xb8\xb1\xe0\xb8\xa2 \xe0\xb8\x9b\xe0\xb8\x8f\xe0\xb8\xb4\xe0\xb8\x9a\xe0\xb8\xb1\xe0\xb8\x95\xe0\xb8\xb4\xe0\xb8\x9b\xe0\xb8\xa3\xe0\xb8\xb0\xe0\xb8\x9e\xe0\xb8\xa4\xe0\xb8\x95\xe0\xb8\xb4\xe0\xb8\x81\xe0\xb8\x8e\xe0\xb8\x81\xe0\xb8\xb3\xe0\xb8\xab\xe0\xb8\x99\xe0\xb8\x94\xe0\xb9\x83\xe0\xb8\x88 \xe0\xb8\x9e\xe0\xb8\xb9\xe0\xb8\x94\xe0\xb8\x88\xe0\xb8\xb2\xe0\xb9\x83\xe0\xb8\xab\xe0\xb9\x89\xe0\xb8\x88\xe0\xb9\x8a\xe0\xb8\xb0\xe0\xb9\x86 \xe0\xb8\x88\xe0\xb9\x8b\xe0\xb8\xb2 \xe0\xb8\x99\xe0\xb9\x88\xe0\xb8\xb2\xe0\xb8\x9f\xe0\xb8\xb1\xe0\xb8\x87\xe0\xb9\x80\xe0\xb8\xad\xe0\xb8\xa2\xe0\xb8\xaf </p>





<!-- RTL LANGUAGES -->

<div style=\"text-align: right;\">



<h4>Hebrew (pangram)</h4>

<p>\xd7\x93\xd7\x92 \xd7\xa1\xd7\xa7\xd7\xa8\xd7\x9f \xd7\xa9\xd7\x98 \xd7\x91\xd7\x99\xd7\x9d \xd7\x9e\xd7\x90\xd7\x95\xd7\x9b\xd7\x96\xd7\x91 \xd7\x95\xd7\x9c\xd7\xa4\xd7\xaa\xd7\xa2 \xd7\x9e\xd7\xa6\xd7\x90 \xd7\x97\xd7\x91\xd7\xa8\xd7\x94 </p>



<p>\xd7\x90\xd7\x95 \xd7\x94\xd7\xa0\xd7\xa1\xd7\x94 \xd7\x90\xd7\x9c\xd7\x94\xd7\x99\xd7\x9d, \xd7\x9c\xd7\x91\xd7\x95\xd7\x90 \xd7\x9c\xd7\xa7\xd7\x97\xd7\xaa \xd7\x9c\xd7\x95 \xd7\x92\xd7\x95\xd7\x99 \xd7\x9e\xd7\xa7\xd7\xa8\xd7\x91 \xd7\x92\xd7\x95\xd7\x99, \xd7\x91\xd7\x9e\xd7\xa1\xd7\xaa \xd7\x91\xd7\x90\xd7\xaa\xd7\xaa \xd7\x95\xd7\x91\xd7\x9e\xd7\x95\xd7\xa4\xd7\xaa\xd7\x99\xd7\x9d \xd7\x95\xd7\x91\xd7\x9e\xd7\x9c\xd7\x97\xd7\x9e\xd7\x94 \xd7\x95\xd7\x91\xd7\x99\xd7\x93 \xd7\x97\xd7\x96\xd7\xa7\xd7\x94 \xd7\x95\xd7\x91\xd7\x96\xd7\xa8\xd7\x95\xd7\xa2 \xd7\xa0\xd7\x98\xd7\x95\xd7\x99\xd7\x94, \xd7\x95\xd7\x91\xd7\x9e\xd7\x95\xd7\xa8\xd7\x90\xd7\x99\xd7\x9d \xd7\x92\xd7\x93\xd7\x9c\xd7\x99\xd7\x9d: \xd7\x9b\xd7\x9b\xd7\x9c \xd7\x90\xd7\xa9\xd7\xa8-\xd7\xa2\xd7\xa9\xd7\x94 \xd7\x9c\xd7\x9b\xd7\x9d \xd7\x99\xd7\x94\xd7\x95\xd7\x94 \xd7\x90\xd7\x9c\xd7\x94\xd7\x99\xd7\x9b\xd7\x9d, \xd7\x91\xd7\x9e\xd7\xa6\xd7\xa8\xd7\x99\xd7\x9d--\xd7\x9c\xd7\xa2\xd7\x99\xd7\xa0\xd7\x99\xd7\x9a </p>









<h4>Arabic</h4>

<p>\xd9\x82\xd8\xa7\xd9\x84 \xd8\xa7\xd9\x84\xd8\xb1\xd8\xa6\xd9\x8a\xd8\xb3 \xd8\xa7\xd9\x84\xd8\xa7\xd9\x85\xd8\xb1\xd9\x8a\xd9\x83\xd9\x8a \xd8\xac\xd9\x88\xd8\xb1\xd8\xac \xd8\xa8\xd9\x88\xd8\xb4 \xd9\x81\xd9\x8a \xd8\xad\xd8\xaf\xd9\x8a\xd8\xab \xd9\x85\xd8\xaa\xd9\x84\xd9\x81\xd8\xb2 \xd9\x81\xd9\x8a \xd8\xa7\xd9\x84\xd8\xb0\xd9\x83\xd8\xb1\xd9\x89 \xd8\xa7\xd9\x84\xd8\xb1\xd8\xa7\xd8\xa8\xd8\xb9\xd8\xa9 \xd9\x84\xd9\x84\xd8\xba\xd8\xb2\xd9\x88 \xd8\xa7\xd9\x84\xd8\xa7\xd9\x85\xd8\xb1\xd9\x8a\xd9\x83\xd9\x8a \xd9\x84\xd9\x84\xd8\xb9\xd8\xb1\xd8\xa7\xd9\x82 \xd8\xa7\xd9\x86 \xd8\xa7\xd9\x84\xd8\xa7\xd9\x88\xd9\x84\xd9\x88\xd9\x8a\xd8\xa9 \xd8\xad\xd8\xa7\xd9\x84\xd9\x8a\xd8\xa7 \xd9\x84\xd8\xa7\xd8\xb9\xd8\xa7\xd8\xaf\xd8\xa9 \xd8\xa7\xd9\x84\xd8\xa7\xd9\x85\xd9\x86 \xd9\x84\xd9\x84\xd8\xb9\xd8\xb1\xd8\xa7\xd9\x82.</p>



<p>\xd9\x87\xd9\x84 \xd8\xb3\xd8\xaa\xd8\xb3\xd9\x81\xd8\xb1 \xd8\xa7\xd9\x84\xd8\xac\xd9\x87\xd9\x88\xd8\xaf \xd8\xa7\xd9\x84\xd8\xaf\xd8\xa8\xd9\x84\xd9\x88\xd9\x85\xd8\xa7\xd8\xb3\xd9\x8a\xd8\xa9 \xd8\xa7\xd9\x84\xd8\xac\xd8\xa7\xd8\xb1\xd9\x8a\xd8\xa9 \xd8\xb9\xd9\x86 \xd8\xad\xd9\x84\xd9\x88\xd9\x84\xd8\x9f \xd9\x88\xd9\x83\xd9\x8a\xd9\x81 \xd8\xaa\xd9\x86\xd8\xb8\xd8\xb1 \xd9\x84\xd9\x84\xd8\xa7\xd8\xaa\xd9\x87\xd8\xa7\xd9\x85\xd8\xa7\xd8\xaa \xd9\x84\xd8\xa8\xd8\xb9\xd8\xb6 \xd9\x87\xd8\xb0\xd9\x87 \xd8\xa7\xd9\x84\xd8\xaf\xd9\x88\xd9\x84 \xd8\xa8\xd8\xa7\xd9\x84\xd8\xaa\xd8\xaf\xd8\xae\xd9\x84 \xd9\x81\xd9\x8a \xd8\xa7\xd9\x84\xd8\xb4\xd8\xa3\xd9\x86 \xd8\xa7\xd9\x84\xd8\xb9\xd8\xb1\xd8\xa7\xd9\x82\xd9\x8a\xd8\x8c \xd9\x88\xd8\xa7\xd9\x84\xd8\xaa\xd9\x88\xd8\xb1\xd8\xb7 \xd9\x81\xd9\x8a \xd8\xaf\xd8\xb9\xd9\x85 \xd8\xb9\xd9\x85\xd9\x84\xd9\x8a\xd8\xa7\xd8\xaa \xd8\xa7\xd9\x84\xd8\xb9\xd9\x86\xd9\x81\xd8\x9f \xd9\x88\xd8\xa7\xd9\x84\xd9\x89 \xd8\xa7\xd9\x8a \xd9\x85\xd8\xaf\xd9\x89 \xd9\x8a\xd8\xa8\xd8\xaf\xd9\x88 \xd8\xa7\xd9\x84\xd9\x88\xd8\xb6\xd8\xb9 \xd9\x81\xd9\x8a \xd8\xa7\xd9\x84\xd8\xb9\xd8\xb1\xd8\xa7\xd9\x82 \xd8\xa7\xd9\x86\xd8\xb9\xd9\x83\xd8\xa7\xd8\xb3\xd8\xa7 \xd9\x84\xd9\x84\xd8\xb5\xd8\xb1\xd8\xa7\xd8\xb9\xd8\xa7\xd8\xaa \xd8\xa7\xd9\x84\xd8\xa5\xd9\x82\xd9\x84\xd9\x8a\xd9\x85\xd9\x8a\xd8\xa9 \xd9\x81\xd9\x8a \xd8\xa7\xd9\x84\xd9\x85\xd9\x86\xd8\xb7\xd9\x82\xd8\xa9\xd8\x9f</p>





<h4>Persian / Farsi</h4>

<p>\xd9\x85\xd8\xad\xd9\x85\xd8\xaf \xd8\xa7\xd9\x84\xd8\xa8\xd8\xb1\xd8\xa7\xd8\xaf\xd8\xb9\xdb\x8c \xd8\xb1\xd8\xa6\xd9\x8a\xd8\xb3 \xd8\xa2\xda\x98\xd8\xa7\xd9\x86\xd8\xb3 \xd8\xa8\xd9\x8a\xd9\x86 \xd8\xa7\xd9\x84\xd9\x85\xd9\x84\xd9\x84\xdb\x8c \xd8\xa7\xd9\x86\xd8\xb1\xda\x98\xdb\x8c \xd8\xa7\xd8\xaa\xd9\x85\xdb\x8c \xd9\xbe\xd9\x8a\xd8\xb4\xd9\x86\xd9\x87\xd8\xa7\xd8\xaf \xda\xa9\xd8\xb1\xd8\xaf\xd9\x87 \xd8\xa7\xd8\xb3\xd8\xaa \xd8\xaa\xd9\x87\xd8\xb1\xd8\xa7\xd9\x86 \xd8\xa8\xd8\xb1\xd9\x86\xd8\xa7\xd9\x85\xd9\x87 \xd8\xac\xd9\x86\xd8\xac\xd8\xa7\xd9\x84\xdb\x8c \xd8\xba\xd9\x86\xdb\x8c \xd8\xb3\xd8\xa7\xd8\xb2\xdb\x8c \xd8\xa7\xd9\x88\xd8\xb1\xd8\xa7\xd9\x86\xd9\x8a\xd9\x88\xd9\x85 \xd8\xb1\xd8\xa7 \xd9\x85\xd8\xaa\xd9\x88\xd9\x82\xd9\x81 \xda\xa9\xd9\x86\xd8\xaf \xd9\x88 \xd8\xba\xd8\xb1\xd8\xa8 \xd9\x86\xd9\x8a\xd8\xb2 \xd8\xa7\xd8\xac\xd8\xb1\xd8\xa7\xdb\x8c \xd8\xaa\xd8\xad\xd8\xb1\xd9\x8a\xd9\x85 \xd9\x87\xd8\xa7\xdb\x8c \xd8\xaa\xd9\x86\xd8\xa8\xd9\x8a\xd9\x87\xdb\x8c \xd9\x85\xd9\x88\xd8\xb1\xd8\xaf \xd8\xaa\xd8\xa7\xd8\xa6\xd9\x8a\xd8\xaf \xd8\xb3\xd8\xa7\xd8\xb2\xd9\x85\xd8\xa7\xd9\x86 \xd9\x85\xd9\x84\xd9\x84 \xd9\x85\xd8\xaa\xd8\xad\xd8\xaf \xd8\xb1\xd8\xa7 \xd8\xa8\xd9\x87 \xd8\xaa\xd8\xb9\xd9\x88\xd9\x8a\xd9\x82 \xd8\xa8\xd9\x8a\xd8\xa7\xd9\x86\xd8\xaf\xd8\xa7\xd8\xb2\xd8\xaf.</p> 







<h4>Urdu</h4>

<p>&#x62a;&#x645;&#x627;&#x645; &#x627;&#x646;&#x633;&#x627;&#x646; &#x622;&#x632;&#x627;&#x62f; &#x627;&#x648;&#x631; &#x62d;&#x642;&#x648;&#x642; &#x648; &#x639;&#x632;&#x62a; &#x6a9;&#x6d2; &#x627;&#x639;&#x62a;&#x628;&#x627;&#x631; &#x633;&#x6d2; &#x628;&#x631;&#x627;&#x628;&#x631; &#x67e;&#x6cc;&#x62f;&#x627; &#x6c1;&#x648;&#x6d3; &#x6c1;&#x6cc;&#x6ba;&#x6d4; &#x627;&#x646;&#x6c1;&#x6cc;&#x6ba; &#x636;&#x645;&#x6cc;&#x631; &#x627;&#x648;&#x631; &#x639;&#x642;&#x644; &#x648;&#x62f;&#x6cc;&#x639;&#x62a; &#x6c1;&#x648;&#x626;&#x6cc; &#x6c1;&#x6cc;&#x6d4; &#x627;&#x633;&#x644;&#x6d3; &#x627;&#x646;&#x6c1;&#x6cc;&#x6ba; &#x627;&#x6cc;&#x6a9; &#x62f;&#x648;&#x633;&#x631;&#x6d2; &#x6a9;&#x6d2; &#x633;&#x627;&#x62a;&#x6be; &#x628;&#x6be;&#x627;&#x626;&#x6cc; &#x686;&#x627;&#x631;&#x6d2; &#x6a9;&#x627; &#x633;&#x644;&#x648;&#x6a9; &#x6a9;&#x631;&#x646;&#x627; &#x686;&#x627;&#x6c1;&#x6cc;&#x6d3;&#x6d4;

</p>



<h4>Pashto (ps)</h4>

<p>\xd9\xbe\xd9\x87 \xda\xa9\xd8\xa7\xd8\xa8\xd9\x84 \xd8\xa7\xd9\x88 \xda\xa9\xd9\x86\xd8\xaf\xd9\x87\xd8\xa7\xd8\xb1 \xda\xa9\xdb\x90 \xd8\xaf\xd9\x88\xd9\x88 \xda\x81\xd8\xa7\xd9\x86\xd9\x85\xd8\xb1\xda\xaf\xd9\x88 \xd8\xa8\xd8\xb1\xd9\x8a\xd8\xaf\xd9\x88\xd9\x86\xd9\x88 \xd9\x84\xda\x96 \xd8\xaa\xd8\xb1 \xd9\x84\xda\x96\xd9\x87 \xd9\x8a\xd9\x88 \xd9\x85\xd8\xa7\xd8\xb4\xd9\x88\xd9\x85 \xd9\x88\xda\x98\xd9\x84\xd9\x89 \xd8\xa7\xd9\x88 \xd8\xa7\xd8\xaa\xd9\x87 \xd8\xaa\xd9\x86\xd9\x87 \xd9\x86\xd9\x88\xd8\xb1 \xd9\x89\xdb\x90 \xd9\xbc\xd9\xbe\xd9\x8a\xd8\xa7\xd9\x86 \xda\xa9\xda\x93\xd9\x8a.

</p>

 



<h4>Sindhi (sd)</h4>

<p>

&#x648;&#x627;&#x634;&#x646;&#x6af;&#x67d;&#x646; (&#x645; &#x68a;) &#x622;&#x645;&#x631;&#x64a;&#x6aa;&#x627; &#x686;&#x64a;&#x648; &#x622;&#x647;&#x64a; &#x62a;&#x647; &#x6aa;&#x64a;&#x631;&#x64a; &#x644;&#x648;&#x6af;&#x631;&#x628;&#x644; &#x62a;&#x64a; &#x67e;&#x627;&#x6aa; &#x641;&#x648;&#x62c; &#x62c;&#x64a; &#x62a;&#x62d;&#x641;&#x638;&#x627;&#x62a; &#x633;&#x627;&#x646; &#x67e;&#x627;&#x6aa;&#x633;&#x62a;&#x627;&#x646; &#x6fe; &#x62c;&#x645;&#x647;&#x648;&#x631;&#x64a; &#x637;&#x648;&#x631; &#x622;&#x64a;&#x644; &#x632;&#x631;&#x62f;&#x627;&#x631;&#x64a; &#x62c;&#x64a; &#x62d;&#x6aa;&#x648;&#x645;&#x62a; &#x6a9;&#x64a; &#x6aa;&#x648;&#x628;&#x647; &#x62e;&#x637;&#x631;&#x648; &#x646;&#x627;&#x647;&#x64a;&#x60c; &#x627;&#x646; &#x633;&#x648;&#x627;&#x644; &#x62a;&#x64a; &#x62a;&#x64a; &#x6aa;&#x64a;&#x631;&#x64a; &#x644;&#x648;&#x6af;&#x631;&#x628;&#x644; &#x6fe; &#x67e;&#x627;&#x6aa;&#x633;&#x62a;&#x627;&#x646; &#x6a9;&#x64a; &#x63a;&#x64a;&#x631; &#x645;&#x634;&#x631;&#x648;&#x637; &#x627;&#x645;&#x62f;&#x627;&#x62f; &#x68f;&#x64a;&#x6bb; &#x62c;&#x64a; &#x6b3;&#x627;&#x644;&#x647;&#x647; &#x6aa;&#x626;&#x64a; &#x648;&#x626;&#x64a; &#x622;&#x647;&#x64a;&#x60c; &#x62c;&#x68f;&#x647;&#x646; &#x62a;&#x647; &#x641;&#x648;&#x62c;&#x64a; &#x627;&#x645;&#x62f;&#x627;&#x62f; &#x62a;&#x64a; &#x634;&#x631;&#x637; &#x644;&#x627;&#x6b3;&#x648; &#x6aa;&#x64a;&#x627; 

</p>



</div>

<!-- END RTL LANGUAGES -->



<h3>Indic Scripts</h3>



<h4>

Malayalam

</h4>

<p>&#xd38;&#xd02;&#xd38;&#xd4d;&#xd25;&#xd3e;&#xd28;&#xd24;&#xd4d;&#xd24;&#xd4d; &#xd30;&#xd3e;&#xd37;&#xd4d;&#xd1f;&#xd4d;&#xd30;&#xd40;&#xd2f; &#xd2a;&#xd41;&#xd15;&#xd2e;&#xd31; &#xd38;&#xd43;&#xd37;&#xd4d;&#xd1f;&#xd3f;&#xd15;&#xd4d;&#xd15;&#xd3e;&#xd28;&#xd3e;&#xd23;&#xd4d; &#xd35;&#xd4b;&#xd1f;&#xd4d;&#xd1f;&#xd30;&#xd4d;&#x200d;&#xd2a;&#xd1f;&#xd4d;&#xd1f;&#xd3f;&#xd15; &#xd35;&#xd3f;&#xd35;&#xd3e;&#xd26;&#xd24;&#xd4d;&#xd24;&#xd3f;&#xd32;&#xd42;&#xd1f;&#xd46; &#xd15;&#xd4b;&#xd23;&#xd4d;&#x200d;&#xd17;&#xd4d;&#xd30;&#xd38;&#xd4d; &#xd36;&#xd4d;&#xd30;&#xd2e;&#xd3f;&#xd15;&#xd4d;&#xd15;&#xd41;&#xd28;&#xd4d;&#xd28;&#xd24;&#xd46;&#xd28;&#xd4d;&#xd28;&#xd4d; &#xd38;&#xd3f;&#xd2a;&#xd3f;&#x200c;&#xd0e;&#xd02; &#xd38;&#xd02;&#xd38;&#xd4d;&#xd25;&#xd3e;&#xd28; &#xd38;&#xd46;&#xd15;&#xd4d;&#xd30;&#xd1f;&#xd4d;&#xd1f;&#xd31;&#xd3f; &#xd2a;&#xd3f;&#xd23;&#xd31;&#xd3e;&#xd2f;&#xd3f; &#xd35;&#xd3f;&#xd1c;&#xd2f;&#xd28;&#xd4d;&#x200d; &#xd15;&#xd41;&#xd31;&#xd4d;&#xd31;&#xd2a;&#xd4d;&#xd2a;&#xd46;&#xd1f;&#xd41;&#xd24;&#xd4d;&#xd24;&#xd3f;. &#xd09;&#xd26;&#xd4d;&#xd2f;&#xd4b;&#xd17;&#xd38;&#xd4d;&#xd25;&#xd30;&#xd46; &#xd2d;&#xd40;&#xd37;&#xd23;&#xd3f;&#xd2a;&#xd4d;&#xd2a;&#xd46;&#xd1f;&#xd41;&#xd24;&#xd4d;&#xd24;&#xd3f; &#xd35;&#xd30;&#xd41;&#xd24;&#xd3f;&#xd2f;&#xd3f;&#xd32;&#xd4d;&#x200d; &#xd28;&#xd3f;&#xd30;&#xd4d;&#x200d;&#xd24;&#xd4d;&#xd24;&#xd3e;&#xd28;&#xd3e;&#xd23;&#xd4d; &#xd35;&#xd2f;&#xd32;&#xd3e;&#xd30;&#xd4d;&#x200d; &#xd30;&#xd35;&#xd3f; &#xd09;&#xd33;&#xd4d;&#x200d;&#xd2a;&#xd4d;&#xd2a;&#xd46;&#xd1f;&#xd46;&#xd2f;&#xd41;&#xd33;&#xd4d;&#xd33;&#xd35;&#xd30;&#xd4d;&#x200d; &#xd36;&#xd4d;&#xd30;&#xd2e;&#xd3f;&#xd15;&#xd4d;&#xd15;&#xd41;&#xd28;&#xd4d;&#xd28;&#xd24;&#xd46;&#xd28;&#xd4d;&#xd28;&#xd41;&#xd02; &#xd2a;&#xd3f;&#xd23;&#xd31;&#xd3e;&#x200d;&#xd2f;&#xd3f; &#xd2a;&#xd4d;&#xd30;&#xd38;&#xd4d;&#xd24;&#xd3e;&#xd35;&#xd28;&#xd2f;&#xd3f;&#xd32;&#xd4d;&#x200d; &#xd06;&#xd30;&#xd4b;&#xd2a;&#xd3f;&#xd1a;&#xd4d;&#xd1a;&#xd41;.

</p>



<h4>Kannada</h4>

<p>

&#xca4;&#xcae;&#xccd;&#xcae;&#xca6;&#xcc7; &#xc95;&#xcc1;&#xc9f;&#xcc1;&#xc82;&#xcac;&#xca6; &#xcaf;&#xcc1;&#xcb5;&#xca4;&#xcbf;&#xcaf;&#xcca;&#xcac;&#xccd;&#xcac;&#xcb3;&#xca8;&#xccd;&#xca8;&#xcc1; &#xcb8;&#xca4;&#xca4; &#xcb9;&#xcb2;&#xcb5;&#xcbe;&#xcb0;&#xcc1; &#xcb5;&#xcb0;&#xccd;&#xcb7; &#xcad;&#xccb;&#xc97;&#xcbf;&#xcb8;&#xcbf;&#xca6; &#xcad;&#xcbe;&#xcb0;&#xca4;&#xcc0;&#xcaf; &#xcae;&#xcc2;&#xcb2;&#xca6; &#xcae;&#xcc2;&#xcb5;&#xcb0;&#xcc1; &#xca6;&#xcc1;&#xcb0;&#xcc1;&#xcb3; &#xcb8;&#xc82;&#xcac;&#xc82;&#xca7;&#xcbf;&#xc95;&#xcb0;&#xcc1; &#xc85;&#xcaa;&#xcb0;&#xcbe;&#xca7;&#xcbf;&#xc97;&#xcb3;&#xcc6;&#xc82;&#xca6;&#xcc1; &#xcb8;&#xcbe;&#xcac;&#xcc0;&#xca4;&#xcbe;&#xc97;&#xcbf;&#xca6;&#xccd;&#xca6;&#xcc1;, &#xc87;&#xc82;&#xc97;&#xccd;&#xcb2;&#xcc6;&#xc82;&#xca1;&#xccd; &#xca8;&#xccd;&#xcaf;&#xcbe;&#xcaf;&#xcbe;&#xcb2;&#xcaf;&#xcb5;&#xcc1; &#xca6;&#xcc0;&#xcb0;&#xccd;&#xc98;&#xcbe;&#xcb5;&#xca7;&#xcbf; &#xc95;&#xca0;&#xcbf;&#xca3; &#xcb6;&#xcbf;&#xc95;&#xccd;&#xcb7;&#xcc6; &#xcb5;&#xcbf;&#xca7;&#xcbf;&#xcb8;&#xcbf;&#xca6;&#xcc6;.

</p>



<h4>Telegu</h4>

<p>&#xc06;&#xc17;&#xc4d;&#xc28;&#xc47;&#xc2f; &#xc07;&#xc30;&#xc3e;&#xc28;&#xc4d;&#x200c;&#xc32;&#xc4b; &#xc06;&#xc26;&#xc3f;&#xc35;&#xc3e;&#xc30;&#xc02; &#xc28;&#xc3e;&#xc21;&#xc41; &#xc13; &#xc06;&#xc24;&#xc4d;&#xc2e;&#xc3e;&#xc39;&#xc41;&#xc24;&#xc3f; &#xc26;&#xc3e;&#xc21;&#xc3f; &#xc1c;&#xc30;&#xc17;&#xc21;&#xc02;&#xc24;&#xc4b; &#xc07;&#xc30;&#xc35;&#xc48; &#xc2e;&#xc02;&#xc26;&#xc3f; &#xc2e;&#xc43;&#xc24;&#xc3f; &#xc1a;&#xc46;&#xc02;&#xc26;&#xc3e;&#xc30;&#xc41;.

<br />



&#xc06;&#xc17;&#xc4d;&#xc28;&#xc47;&#xc2f; &#xc07;&#xc30;&#xc3e;&#xc28;&#xc4d;&#x200c;&#xc32;&#xc4b; &#xc06;&#xc24;&#xc4d;&#xc2e;&#xc3e;&#xc39;&#xc41;&#xc24;&#xc3f; &#xc26;&#xc3e;&#xc21;&#xc3f; &#xc1c;&#xc30;&#xc17;&#xc21;&#xc02;&#xc24;&#xc4b; &#xc10;&#xc26;&#xc41;&#xc17;&#xc41;&#xc30;&#xc41; &#xc0e;&#xc32;&#xc3f;&#xc1f;&#xc4d; &#xc30;&#xc46;&#xc35;&#xc32;&#xc4d;&#xc2f;&#xc42;&#xc37;&#xc28;&#xc30;&#xc40; &#xc17;&#xc3e;&#xc30;&#xc4d;&#xc21;&#xc4d;&#x200c;&#xc32;&#xc24;&#xc4b; &#xc38;&#xc39;&#xc3e; &#xc2a;&#xc4d;&#xc30;&#xc2e;&#xc41;&#xc16; &#xc15;&#xc2e;&#xc3e;&#xc02;&#xc21;&#xc30;&#xc4d;&#x200c;&#xc32;&#xc24;&#xc4b;&#xc38;&#xc39;&#xc3e; &#xc2e;&#xc4a;&#xc24;&#xc4d;&#xc24;&#xc02; &#xc07;&#xc30;&#xc35;&#xc48; &#xc2e;&#xc02;&#xc26;&#xc3f; &#xc2e;&#xc43;&#xc24;&#xc3f; &#xc1a;&#xc46;&#xc02;&#xc26;&#xc3f;&#xc28;&#xc1f;&#xc4d;&#xc32;&#xc41; &#xc07;&#xc30;&#xc3e;&#xc28;&#xc4d; &#xc32;&#xc4b;&#xc15;&#xc4d;&#x200c;&#xc38;&#xc2d; &#xc38;&#xc4d;&#xc2a;&#xc40;&#xc15;&#xc30;&#xc4d; &#xc05;&#xc32;&#xc40; &#xc32;&#xc3e;&#xc30;&#xc3f;&#xc1c;&#xc3e;&#xc28;&#xc40; &#xc24;&#xc46;&#xc32;&#xc3f;&#xc2a;&#xc3e;&#xc30;&#xc41;.

</p>







<h4>Tamil (ta)</h4>

<p>\xe0\xae\x87\xe0\xae\xb0\xe0\xae\xbe\xe0\xae\x95\xe0\xaf\x8d\xe0\xae\x95\xe0\xae\xbf\xe0\xae\xaf \xe0\xae\xae\xe0\xae\x95\xe0\xaf\x8d\xe0\xae\x95\xe0\xae\xb3\xe0\xaf\x8d \xe0\xae\x85\xe0\xae\xb5\xe0\xae\xa8\xe0\xae\xae\xe0\xaf\x8d\xe0\xae\xaa\xe0\xae\xbf\xe0\xae\x95\xe0\xaf\x8d\xe0\xae\x95\xe0\xaf\x88\xe0\xae\xaf\xe0\xaf\x81\xe0\xae\x9f\xe0\xae\xa9\xe0\xaf\x8d \xe0\xae\x87\xe0\xae\xb0\xe0\xaf\x81\xe0\xae\xaa\xe0\xaf\x8d\xe0\xae\xaa\xe0\xae\xa4\xe0\xae\xbe\xe0\xae\x95\xe0\xae\xb5\xe0\xaf\x81\xe0\xae\xae\xe0\xaf\x8d, \xe0\xae\xb7\xe0\xae\xbf\xe0\xae\xaf\xe0\xae\xbe \xe0\xae\xae\xe0\xae\xb1\xe0\xaf\x8d\xe0\xae\xb1\xe0\xaf\x81\xe0\xae\xae\xe0\xaf\x8d \xe0\xae\x9a\xe0\xaf\x81\xe0\xae\xa9\xe0\xae\xbf\xe0\xae\x95\xe0\xaf\x8d\xe0\xae\x95\xe0\xae\xb3\xe0\xaf\x8d \xe0\xae\xae\xe0\xaf\x81\xe0\xae\xb0\xe0\xae\xa3\xe0\xaf\x8d\xe0\xae\xaa\xe0\xae\x9f\xe0\xaf\x8d\xe0\xae\x9f \xe0\xae\x95\xe0\xae\xb0\xe0\xaf\x81\xe0\xae\xa4\xe0\xaf\x8d\xe0\xae\xa4\xe0\xaf\x81\xe0\xae\x95\xe0\xaf\x8d\xe0\xae\x95\xe0\xae\xb3\xe0\xaf\x81\xe0\xae\x9f\xe0\xae\xa9\xe0\xaf\x8d \xe0\xae\xa4\xe0\xaf\x81\xe0\xae\xb0\xe0\xaf\x81\xe0\xae\xb5\xe0\xae\xaa\xe0\xaf\x8d\xe0\xae\xaa\xe0\xae\x9f\xe0\xaf\x8d\xe0\xae\x9f \xe0\xae\xa8\xe0\xae\xbf\xe0\xae\xb2\xe0\xaf\x88\xe0\xae\xaf\xe0\xae\xbf\xe0\xae\xb2\xe0\xaf\x8d \xe0\xae\x87\xe0\xae\xb0\xe0\xaf\x81\xe0\xae\xaa\xe0\xaf\x8d\xe0\xae\xaa\xe0\xae\xa4\xe0\xae\xbe\xe0\xae\x95\xe0\xae\xb5\xe0\xaf\x81\xe0\xae\xae\xe0\xaf\x8d \xe0\xae\x95\xe0\xae\xb0\xe0\xaf\x81\xe0\xae\xa4\xe0\xaf\x8d\xe0\xae\xa4\xe0\xaf\x81\xe0\xae\x95\xe0\xaf\x8d \xe0\xae\x95\xe0\xae\xa3\xe0\xae\xbf\xe0\xae\xaa\xe0\xaf\x8d\xe0\xae\xaa\xe0\xaf\x81 \xe0\xae\x92\xe0\xae\xa9\xe0\xaf\x8d\xe0\xae\xb1\xe0\xaf\x81 \xe0\xae\x95\xe0\xaf\x82\xe0\xae\xb1\xe0\xaf\x81\xe0\xae\x95\xe0\xae\xbf\xe0\xae\xb1\xe0\xae\xa4\xe0\xaf\x81.</p>





<h4>Oriya</h4>

<p>&#xb13;&#xb21;&#xb3c;&#xb3f;&#xb06; &#xb09;&#xb07;&#xb15;&#xb3f;&#xb2a;&#xb47;&#xb21;&#xb3f;&#xb06; &#xb06;&#xb2a;&#xb23;&#xb19;&#xb4d;&#xb15;&#xb41; &#xb38;&#xb4d;&#xb2c;&#xb3e;&#xb17;&#xb24; &#xb15;&#xb30;&#xb41;&#xb1b;&#xb3f;&#x964; &#xb0f;&#xb39;&#xb3f; &#xb09;&#xb28;&#xb4d;&#xb2e;&#xb41;&#xb15;&#xb4d;&#xb24; &#xb1c;&#xb4d;&#xb1e;&#xb3e;&#xb28;&#xb15;&#xb4b;&#xb37;&#xb1f;&#xb3f; &#xb07;&#xb23;&#xb4d;&#xb1f;&#xb30;&#xb28;&#xb47;&#xb1f; &#xb09;&#xb2a;&#xb30;&#xb47; &#xb06;&#xb27;&#xb3e;&#xb30;&#xb3f;&#xb24; &#xb0f;&#xb2c;&#xb02; &#xb0f;&#xb39;&#xb3e; &#xb2c;&#xb3f;&#xb36;&#xb4d;&#xb2c;&#xb30; &#xb6b;&#xb66;&#xb1f;&#xb3f; &#xb2d;&#xb3e;&#xb37;&#xb3e;&#xb30;&#xb47; &#xb09;&#xb2a;&#xb32;&#xb2c;&#xb4d;&#xb27; &#x964; &#xb0f;&#xb39;&#xb3e;&#xb15;&#xb41; &#xb06;&#xb2a;&#xb23; &#xb2e;&#xb27;&#xb4d;&#xb5f; &#xb2c;&#xb30;&#xb4d;&#xb26;&#xb4d;&#xb27;&#xb3f;&#xb24; &#xb13; &#xb2a;&#xb30;&#xb3f;&#xb2c;&#xb30;&#xb4d;&#xb24;&#xb3f;&#xb24; &#xb15;&#xb30;&#xb3f;&#xb2a;&#xb3e;&#xb30;&#xb3f;&#xb2c;&#xb47; &#xb0f;&#xb2c;&#xb02; &#xb0f;&#xb39;&#xb3e;&#xb15;&#xb41; &#xb09;&#xb28;&#xb4d;&#xb28;&#xb24; &#xb15;&#xb30;&#xb3f;&#xb2c;&#xb3e; &#xb2a;&#xb3e;&#xb07;&#xb01; &#xb28;&#xb3f;&#xb1c;&#xb30; &#xb05;&#xb2c;&#xb26;&#xb3e;&#xb28; &#xb26;&#xb47;&#xb07; &#xb2a;&#xb3e;&#xb30;&#xb3f;&#xb2c;&#xb47; &#x964; &#xb06;&#xb2a;&#xb23;&#xb19;&#xb4d;&#xb15; &#xb2a;&#xb38;&#xb28;&#xb4d;&#xb26;&#xb30; &#xb2c;&#xb3f;&#xb37;&#xb5f; &#xb17;&#xb41;&#xb21;&#xb3f;&#xb15;&#xb41; &#xb06;&#xb2a;&#xb23; &#xb28;&#xb42;&#xb24;&#xb28; &#xb2d;&#xb3e;&#xb2c;&#xb47;&#xb30;&#xb47; &#xb2f;&#xb4b;&#xb17; &#xb15;&#xb30;&#xb3f;&#xb2a;&#xb3e;&#xb30;&#xb3f;&#xb2c;&#xb47; &#xb15;&#xb3f;&#xb2e;&#xb4d;&#xb2c;&#xb3e; &#xb0f;&#xb39;&#xb3f; &#xb2a;&#xb43;&#xb37;&#xb4d;&#xb20;&#xb3e;&#xb15;&#xb41; &#xb38;&#xb2e;&#xb4d;&#xb2a;&#xb3e;&#xb26;&#xb28; &#xb15;&#xb30;&#xb3f; &#xb0f;&#xb39;&#xb3e; &#xb38;&#xb39;&#xb3f;&#xb24; &#xb2f;&#xb4b;&#xb17; &#xb15;&#xb30;&#xb3f;&#xb2a;&#xb3e;&#xb30;&#xb3f;&#xb2c; &#x964; &#xb38;&#xb2e;&#xb38;&#xb4d;&#xb24; &#xb2a;&#xb3e;&#xb20; &#xb17;&#xb41;&#xb21;&#xb3f;&#xb15; GNU &#xb2e;&#xb41;&#xb15;&#xb4d;&#xb24; &#xb26;&#xb32;&#xb3f;&#xb32;&#xb15;&#xb30;&#xb23; &#xb32;&#xb3e;&#xb07;&#xb38;&#xb47;&#xb28;&#xb4d;&#xb38;&#xb30; &#xb38;&#xb30;&#xb4d;&#xb24;&#xb4d;&#xb24; &#xb05;&#xb27;&#xb40;&#xb28;&#xb30;&#xb47; &#xb09;&#xb2a;&#xb32;&#xb2c;&#xb4d;&#xb27; &#x964; &#xb24;&#xb25;&#xb3e;&#xb2a;&#xb3f;, &#xb06;&#xb2a;&#xb23; &#xb0f;&#xb39;&#xb3e;&#xb15;&#xb41; &#xb2e;&#xb41;&#xb15;&#xb4d;&#xb24; &#xb2d;&#xb3e;&#xb2c;&#xb47;&#xb30; &#xb07;&#xb32;&#xb47;&#xb15;&#xb4d;&#xb1f;&#xb4d;&#xb30;&#xb4b;&#xb28;&#xb3f;&#xb15;&#xb4d;&#xb38; &#xb2a;&#xb4d;&#xb30;&#xb3f;&#xb23;&#xb4d;&#xb1f;&#xb4d; &#xb15;&#xb3f;&#xb2e;&#xb4d;&#xb2c;&#xb3e; &#xb05;&#xb28;&#xb4d;&#xb5f;&#xb3e;&#xb28;&#xb4d;&#xb5f; &#xb2a;&#xb4d;&#xb30;&#xb3f;&#xb23;&#xb4d;&#xb1f;&#xb30; &#xb2e;&#xb3e;&#xb27;&#xb4d;&#xb5f;&#xb2e;&#xb30;&#xb47; &#xb2c;&#xb4d;&#xb5f;&#xb2c;&#xb39;&#xb3e;&#xb30; &#xb15;&#xb30;&#xb3f;&#xb2a;&#xb3e;&#xb30;&#xb3f;&#xb2c; &#x964;

</p>



<h4>Punjabi</h4>

<p>&#xa15;&#xa47;&#xa02;&#xa26;&#xa30;&#xa40; &#xa17;&#xa4d;&#xa30;&#xa39;&#xa3f;&#xa2e;&#xa70;&#xa24;&#xa30;&#xa40; &#xa2a;&#xa40;.&#xa1a;&#xa3f;&#xa26;&#xa70;&#xa2c;&#xa30;&#xa2e; &#xa28;&#xa47; &#xa10;&#xa24;&#xa35;&#xa3e;&#xa30; &#xa28;&#xa42;&#xa70; &#xa24;&#xa2e;&#xa3f;&#xa32;&#xa28;&#xa3e;&#xa22;&#xa42; &#xa26;&#xa47; &#xa2e;&#xa41;&#xa71;&#xa16;&#xa2e;&#xa70;&#xa24;&#xa30;&#xa40; &#xa10;&#xa2e;.&#xa15;&#xa30;&#xa41;&#xa23;&#xa3e;&#xa28;&#xa3f;&#xa27;&#xa40; &#xa28;&#xa3e;&#xa32; &#xa2e;&#xa41;&#xa32;&#xa3e;&#xa15;&#xa3e;&#xa24; &#xa15;&#xa40;&#xa24;&#xa40;&#x964;&#xa09;&#xa28;&#xa4d;&#xa39;&#xa3e; &#xa28;&#xa47; &#xa36;&#xa4d;&#xa30;&#xa40;&#xa32;&#xa70;&#xa15;&#xa3e; '&#xa1a; &#xa32;&#xa3f;&#xa71;&#xa1f;&#xa47; &#xa26;&#xa47; &#xa16;&#xa3f;&#xa32;&#xa3e;&#xa5e; &#xa2f;&#xa41;&#xa71;&#xa27; &#xa26;&#xa4c;&#xa30;&#xa3e;&#xa28; &#xa09;&#xa71;&#xa1d;&#xa5c;&#xa47; &#xa39;&#xa4b;&#xa0f; &#xa32;&#xa71;&#xa17;&#xa2d;&#xa17; &#xa22;&#xa3e;&#xa08; &#xa32;&#xa71;&#xa16; &#xa24;&#xa2e;&#xa3f;&#xa32;&#xa3e;&#xa02; &#xa26;&#xa40; &#xa2e;&#xa41;&#xa5c; &#xa30;&#xa3f;&#xa39;&#xa3e;&#xa07;&#xa36; '&#xa24;&#xa47; &#xa1a;&#xa30;&#xa1a;&#xa3e; &#xa15;&#xa40;&#xa24;&#xa40;&#x964;

</p>



<h4>Gujarati (gu)</h4>

<p>

&#xa86; &#xab5;&#xabe;&#xaa4; &#xab9;&#xa9c;&#xabe;&#xab0; &#xab5;&#xabe;&#xab0; &#xa95;&#xab9;&#xac7;&#xab5;&#xabe;&#xaae;&#xabe;&#xa82; &#xa86;&#xab5;&#xac0; &#xa9b;&#xac7; &#xa95;&#xac7; &#xaab;&#xabf;&#xab2;&#xacd;&#xaae; &#xaac;&#xaa8;&#xabe;&#xab5;&#xaa4;&#xac0; &#xab5;&#xa96;&#xac7;&#xaa4; &#xab9;&#xa82;&#xaae;&#xac7;&#xab6;&#xabe; &#xab8;&#xacc;&#xaa5;&#xac0; &#xab5;&#xaa7;&#xac1; &#xaa7;&#xacd;&#xaaf;&#xabe;&#xaa8; &#xab5;&#xabe;&#xab0;&#xacd;&#xaa4;&#xabe; &#xa85;&#xaa8;&#xac7; &#xab8;&#xacd;&#xa95;&#xacd;&#xab0;&#xac0;&#xaa8;&#xaaa;&#xacd;&#xab2;&#xac7; &#xaaa;&#xab0; &#xa86;&#xaaa;&#xab5;&#xac1; &#xa9c;&#xacb;&#xa88;&#xa8f;. &#xa95;&#xabe;&#xab0;&#xaa3; &#xa95;&#xac7; &#xa86; &#xa95;&#xacb;&#xa88; &#xaaa;&#xaa3; &#xaab;&#xabf;&#xab2;&#xacd;&#xaae;&#xaa8;&#xac0; &#xab8;&#xaab;&#xab3;&#xaa4;&#xabe;&#xaa8;&#xacb; &#xaae;&#xac1;&#xa96;&#xacd;&#xaaf; &#xa86;&#xaa7;&#xabe;&#xab0; &#xab9;&#xacb;&#xaaf; &#xa9b;&#xac7;.

<br />

&#xaae;&#xacb;&#xa9f;&#xabe; &#xaab;&#xabf;&#xab2;&#xacd;&#xaae; &#xab8;&#xacd;&#xa9f;&#xabe;&#xab0;&#xacd;&#xab8; &#xab8;&#xabe;&#xa88;&#xaa8; &#xa95;&#xab0;&#xab5;&#xabe;&#xaa5;&#xac0;, &#xab8;&#xacd;&#xa9f;&#xa82;&#xa9f; &#xa85;&#xaa8;&#xac7; &#xa97;&#xac0;&#xaa4;&#xacb;&#xaa5;&#xac0; &#xaaa;&#xabe;&#xaa3;&#xac0;&#xaa8;&#xac0; &#xa85;&#xa82;&#xaa6;&#xab0; &#xa95;&#xac7; &#xa86;&#xa95;&#xabe;&#xab6;&#xaae;&#xabe;&#xa82; &#xa95;&#xab0;&#xacb;&#xaa1;&#xacb; &#xab0;&#xac2;&#xaaa;&#xabf;&#xaaf;&#xabe; &#xa96;&#xab0;&#xacd;&#xa9a; &#xa95;&#xab0;&#xac0; &#xaab;&#xabf;&#xab2;&#xacd;&#xaae;&#xabe;&#xab5;&#xac7;&#xab2;&#xabe; &#xaa6;&#xacd;&#xab0;&#xab6;&#xacd;&#xaaf;&#xacb;&#xaa5;&#xac0; &#xa95;&#xab6;&#xac1; &#xa9c; &#xaa8;&#xaa5;&#xac0; &#xaa5;&#xaa4;&#xac1;. &#xaaa;&#xab0;&#xa82;&#xaa4;&#xac1; &#xa86; &#xaac;&#xac1;&#xaa8;&#xabf;&#xaaf;&#xabe;&#xaa6;&#xac0; &#xab5;&#xabe;&#xaa4; &#xa85;&#xaa4;&#xacd;&#xaaf;&#xabe;&#xab0; &#xab8;&#xac1;&#xaa7;&#xac0; &#xa95;&#xacb;&#xa88; &#xab2;&#xacb;&#xa95;&#xacb;&#xaa8;&#xac7; &#xab8;&#xaae;&#xa9c;&#xabe;&#xaa4;&#xac0; &#xaa8;&#xaa5;&#xac0;.

</p>





<h4>Hindi (hi)</h4>

<p>\xe0\xa4\xad\xe0\xa4\xbe\xe0\xa4\xb0\xe0\xa4\xa4 \xe0\xa4\x94\xe0\xa4\xb0 \xe0\xa4\xac\xe0\xa4\xb0\xe0\xa4\xae\xe0\xa5\x82\xe0\xa4\xa1\xe0\xa4\xbe \xe0\xa4\x95\xe0\xa5\x87 \xe0\xa4\xac\xe0\xa5\x80\xe0\xa4\x9a \xe0\xa4\xac\xe0\xa4\xbe\xe0\xa4\xb0\xe0\xa4\xbf\xe0\xa4\xb6 \xe0\xa4\x95\xe0\xa5\x87 \xe0\xa4\x95\xe0\xa4\xbe\xe0\xa4\xb0\xe0\xa4\xa3 \xe0\xa4\xb0\xe0\xa5\x81\xe0\xa4\x95\xe0\xa4\xbe \xe0\xa4\xae\xe0\xa5\x88\xe0\xa4\x9a \xe0\xa4\xa6\xe0\xa5\x8b\xe0\xa4\xac\xe0\xa4\xbe\xe0\xa4\xb0\xe0\xa4\xbe \xe0\xa4\xb6\xe0\xa5\x81\xe0\xa4\xb0\xe0\xa5\x81 \xe0\xa4\xb9\xe0\xa5\x8b \xe0\xa4\x97\xe0\xa4\xaf\xe0\xa4\xbe \xe0\xa4\xb9\xe0\xa5\x88. \xe0\xa4\xad\xe0\xa4\xbe\xe0\xa4\xb0\xe0\xa4\xa4 \xe0\xa4\xa8\xe0\xa5\x87 \xe0\xa4\xac\xe0\xa4\xb0\xe0\xa4\xae\xe0\xa5\x82\xe0\xa4\xa1\xe0\xa4\xbe \xe0\xa4\x95\xe0\xa5\x87 \xe0\xa4\xb8\xe0\xa4\xbe\xe0\xa4\xae\xe0\xa4\xa8\xe0\xa5\x87 \xe0\xa4\xb0\xe0\xa4\xbf\xe0\xa4\x95\xe0\xa5\x89\xe0\xa4\xb0\xe0\xa5\x8d\xe0\xa4\xa1 414 \xe0\xa4\xb0\xe0\xa4\xa8\xe0\xa5\x8b\xe0\xa4\x82 \xe0\xa4\x95\xe0\xa4\xbe \xe0\xa4\xb2\xe0\xa4\x95\xe0\xa5\x8d\xe0\xa4\xb7\xe0\xa5\x8d\xe0\xa4\xaf \xe0\xa4\xb0\xe0\xa4\x96\xe0\xa4\xbe \xe0\xa4\xb9\xe0\xa5\x88. \xe0\xa4\xac\xe0\xa4\xb0\xe0\xa4\xae\xe0\xa5\x82\xe0\xa4\xa1\xe0\xa4\xbe \xe0\xa4\xa8\xe0\xa5\x87 \xe0\xa4\xa6\xe0\xa5\x8b \xe0\xa4\xb5\xe0\xa4\xbf\xe0\xa4\x95\xe0\xa5\x87\xe0\xa4\x9f \xe0\xa4\x96\xe0\xa5\x8b \xe0\xa4\xa6\xe0\xa4\xbf\xe0\xa4\x8f \xe0\xa4\xb9\xe0\xa5\x88\xe0\xa4\x82.</p>





<h4>Nepali (ne) - Devanagari</h4>

<p>\xe0\xa4\x85\xe0\xa4\xa8\xe0\xa5\x8d\xe0\xa4\xa4\xe0\xa4\xb0\xe0\xa4\xbf\xe0\xa4\xae \xe0\xa4\xb8\xe0\xa4\xb0\xe0\xa4\x95\xe0\xa4\xbe\xe0\xa4\xb0\xe0\xa4\x95\xe0\xa5\x8b \xe0\xa4\x97\xe0\xa4\xa0\xe0\xa4\xa8\xe0\xa4\xae\xe0\xa4\xbe \xe0\xa4\xa2\xe0\xa5\x80\xe0\xa4\xb2\xe0\xa4\xbe\xe0\xa4\x87 \xe0\xa4\xb9\xe0\xa5\x81\xe0\xa4\xa8\xe0\xa5\x81\xe0\xa4\x95\xe0\xa4\xbe \xe0\xa4\xb8\xe0\xa4\xbe\xe0\xa4\xa5\xe0\xa5\x88 \xe0\xa4\x86\xe0\xa4\x89\xe0\xa4\x82\xe0\xa4\xa6\xe0\xa5\x8b \xe0\xa4\x9c\xe0\xa5\x87\xe0\xa4\xa0 \xe0\xa4\xae\xe0\xa4\xb9\xe0\xa4\xbf\xe0\xa4\xa8\xe0\xa4\xbe\xe0\xa4\xad\xe0\xa4\xbf\xe0\xa4\xa4\xe0\xa5\x8d\xe0\xa4\xb0 \xe0\xa4\xb8\xe0\xa4\x82\xe0\xa4\xb5\xe0\xa4\xbf\xe0\xa4\xa7\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa4\xb8\xe0\xa4\xad\xe0\xa4\xbe\xe0\xa4\x95\xe0\xa5\x8b \xe0\xa4\x9a\xe0\xa5\x81\xe0\xa4\xa8\xe0\xa4\xbe\xe0\xa4\xb5 \xe0\xa4\xb9\xe0\xa5\x8b\xe0\xa4\xb2\xe0\xa4\xbe \xe0\xa4\x95\xe0\xa4\xbf \xe0\xa4\xa8\xe0\xa4\xb9\xe0\xa5\x8b\xe0\xa4\xb2\xe0\xa4\xbe \xe0\xa4\xad\xe0\xa4\xa8\xe0\xa5\x8d\xe0\xa4\xa8\xe0\xa5\x87 \xe0\xa4\xac\xe0\xa4\xb9\xe0\xa4\xb8 \xe0\xa4\x9a\xe0\xa4\xb0\xe0\xa5\x8d\xe0\xa4\x95\xe0\xa5\x80\xe0\xa4\xb0\xe0\xa4\xb9\xe0\xa5\x87\xe0\xa4\x95\xe0\xa5\x8b \xe0\xa4\xac\xe0\xa5\x87\xe0\xa4\xb2\xe0\xa4\xbe \xe0\xa4\x9a\xe0\xa5\x81\xe0\xa4\xa8\xe0\xa4\xbe\xe0\xa4\xb5\xe0\xa4\x95\xe0\xa5\x88 \xe0\xa4\xb5\xe0\xa4\xbf\xe0\xa4\xb7\xe0\xa4\xaf\xe0\xa4\xae\xe0\xa4\xbe \xe0\xa4\xa8\xe0\xa4\xbf\xe0\xa4\xb0\xe0\xa5\x8d\xe0\xa4\xb5\xe0\xa4\xbe\xe0\xa4\x9a\xe0\xa4\xa8 \xe0\xa4\x86\xe0\xa4\xaf\xe0\xa5\x8b\xe0\xa4\x97 \xe0\xa4\xb0 \xe0\xa4\x86\xe0\xa4\xa0 \xe0\xa4\xa6\xe0\xa4\xb2\xe0\xa4\x95\xe0\xa5\x8b \xe0\xa4\xac\xe0\xa5\x87\xe0\xa4\x97\xe0\xa5\x8d\xe0\xa4\xb2\xe0\xa4\xbe, \xe0\xa4\xac\xe0\xa5\x87\xe0\xa4\x97\xe0\xa5\x8d\xe0\xa4\xb2\xe0\xa5\x88 \xe0\xa4\xad\xe0\xa4\xa8\xe0\xa4\xbe\xe0\xa4\x87 \xe0\xa4\xb0\xe0\xa4\xb9\xe0\xa5\x87\xe0\xa4\x95\xe0\xa5\x8b \xe0\xa4\xa6\xe0\xa5\x87\xe0\xa4\x96\xe0\xa4\xbf\xe0\xa4\x8f\xe0\xa4\x95\xe0\xa5\x8b \xe0\xa4\x9b\xe0\xa5\xa4</p>





<h4>Bengali (bn)</h4>

<p>

&#x9a6;&#x995;&#x9cd;&#x9b7;&#x9bf;&#x9a3; &#x993;&#x9df;&#x9be;&#x99c;&#x9bf;&#x9b0;&#x9bf;&#x9b8;&#x9cd;&#x9a5;&#x9be;&#x9a8;&#x9c7; &#x995;&#x9b0;&#x9cd;&#x9ae;&#x9b0;&#x9a4; &#x9b8;&#x9cd;&#x9ac;&#x9c7;&#x99a;&#x9cd;&#x99b;&#x9be;&#x9b8;&#x9c7;&#x9ac;&#x9c0; &#x993; &#x9a4;&#x9cd;&#x9b0;&#x9be;&#x9a3; &#x9b8;&#x982;&#x9b8;&#x9cd;&#x9a5;&#x9be;&#x997;&#x9c1;&#x9b2;&#x9cb; &#x9a7;&#x9be;&#x9b0;&#x9a3;&#x9be; &#x995;&#x9b0;&#x99b;&#x9c7; &#x9b8;&#x9c7;&#x9a8;&#x9be; &#x985;&#x9ad;&#x9bf;&#x9af;&#x9be;&#x9a8;&#x9c7;&#x9b0; &#x9a4;&#x9c0;&#x9ac;&#x9cd;&#x9b0;&#x9a4;&#x9be; &#x9ac;&#x9be;&#x9dc;&#x9b2;&#x9c7; &#x98f;&#x987; &#x9b8;&#x982;&#x996;&#x9cd;&#x9af;&#x9be;&#x99f;&#x9be; &#x986;&#x9b0;&#x993; &#x985;&#x9a8;&#x9c7;&#x995; &#x9ac;&#x9c7;&#x9dc;&#x9c7; &#x9af;&#x9be;&#x9ac;&#x9c7;

<br />

&#x9b6;&#x9b0;&#x9a3;&#x9be;&#x9b0;&#x9cd;&#x9a5;&#x9c0;&#x9a6;&#x9c7;&#x9b0; &#x9b8;&#x9cd;&#x9b0;&#x9cb;&#x9a4; &#x9b8;&#x9be;&#x9ae;&#x9b2;&#x9be;&#x9a4;&#x9c7; &#x9a4;&#x9be;&#x9b0;&#x9be; &#x987;&#x9a4;&#x9bf;&#x9ae;&#x9a7;&#x9cd;&#x9af;&#x9c7;&#x987; &#x9b9;&#x9bf;&#x9ae;&#x9b6;&#x9bf;&#x9ae; &#x996;&#x9be;&#x99a;&#x9cd;&#x99b;&#x9c7;&#x9a8;, &#x9ab;&#x9b2;&#x9c7; &#x9b2;&#x9dc;&#x9be;&#x987; &#x9a5;&#x9c7;&#x995;&#x9c7; &#x9aa;&#x9be;&#x9b2;&#x9bf;&#x9df;&#x9c7; &#x986;&#x9b8;&#x9be; &#x9ac;&#x9c7;&#x9b8;&#x9be;&#x9ae;&#x9b0;&#x9bf;&#x995; &#x9ae;&#x9be;&#x9a8;&#x9c1;&#x9b7;&#x99c;&#x9a8;&#x9c7;&#x9b0; &#x9b8;&#x982;&#x996;&#x9cd;&#x9af;&#x9be; &#x986;&#x9b0;&#x993; &#x9ac;&#x9be;&#x9dc;&#x9b2;&#x9c7; &#x9b8;&#x9cd;&#x9ac;&#x9ad;&#x9be;&#x9ac;&#x9a4;&#x987; &#x9b8;&#x999;&#x9cd;&#x995;&#x99f; &#x986;&#x9b0;&#x993; &#x99c;&#x99f;&#x9bf;&#x9b2; &#x9b9;&#x9df;&#x9c7; &#x989;&#x9a0;&#x9ac;&#x9c7;

</p>





<h4>Assamese</h4>

<p>&#x985;&#x9b8;&#x9ae;&#x9c0;&#x9af;&#x9bc;&#x9be; &#x9f1;&#x9bf;&#x995;&#x9bf;&#x9aa;&#x9bf;&#x9a1;&#x9bf;&#x9af;&#x9bc;&#x9be;&#x9f0; &#x989;&#x9a6;&#x9cd;&#x9a6;&#x9c7;&#x9b6;&#x9cd;&#x9af; &#x9b9;'&#x9b2; &#x9b8;&#x9ae;&#x9cd;&#x9aa;&#x9c2;&#x9f0;&#x9cd;&#x9a3; &#x985;&#x9b8;&#x9ae;&#x9c0;&#x9af;&#x9bc;&#x9be; &#x9ad;&#x9be;&#x9b7;&#x9be;&#x9a4; &#x98f;&#x996;&#x9a8;&#x9bf; &#x9ac;&#x9bf;&#x9b6;&#x9cd;&#x9ac;&#x995;&#x9cb;&#x9b7; &#x9aa;&#x9cd;&#x9f0;&#x9a3;&#x9af;&#x9bc;&#x9a8; &#x995;&#x9f0;&#x9be;&#x964; &#x985;&#x9a8;&#x9cd;&#x9af; &#x995;&#x9cb;&#x9a8;&#x9cb; &#x9ad;&#x9be;&#x9b7;&#x9be;&#x9f0; &#x9aa;&#x9cd;&#x9f0;&#x9ac;&#x9a8;&#x9cd;&#x9a7; &#x98f;&#x987; &#x9ac;&#x9bf;&#x9b6;&#x9cd;&#x9ac;&#x995;&#x9cb;&#x9b7;&#x9f0; &#x9ac;&#x9be;&#x9ac;&#x9c7; &#x997;&#x9cd;&#x9f0;&#x9b9;&#x9a8; &#x995;&#x9f0;&#x9be; &#x9a8;&#x9b9;'&#x9ac;&#x964; &#x9ac;&#x9bf;&#x9b6;&#x9cd;&#x9ac;&#x995;&#x9cb;&#x9b7;&#x9f0; &#x985;&#x9f1;&#x9a6;&#x9be;&#x9a8;&#x995;&#x9be;&#x9f0;&#x9c0;&#x9b8;&#x995;&#x9b2;&#x9b2;&#x9c8; &#x9b8;&#x9be;&#x9a6;&#x9f0;&#x9c7;&#x9f0;&#x9c7; &#x985;&#x9a8;&#x9c1;&#x9f0;&#x9cb;&#x9a7; &#x99c;&#x9a8;&#x9cb;&#x9f1;&#x9be; &#x9b9;'&#x9b2; &#x9af;&#x9be;&#x9a4;&#x9c7; &#x9a4;&#x9c7;&#x996;&#x9c7;&#x9a4;&#x9b8;&#x995;&#x9b2;&#x9c7; &#x985;&#x9b8;&#x9ae;&#x9c0;&#x9af;&#x9bc;&#x9be; &#x9ad;&#x9be;&#x9b7;&#x9be;&#x9f0; &#x9aa;&#x9cd;&#x9f0;&#x99a;&#x9b2;&#x9bf;&#x9a4; &#x9ac;&#x9be;&#x9a8;&#x9be;&#x9a8; &#x9aa;&#x9a6;&#x9cd;&#x9a7;&#x9a4;&#x9bf; &#x9ae;&#x9be;&#x9a8;&#x9bf; &#x99a;&#x9b2;&#x9c7;&#x964; &#x9ac;&#x9bf;&#x9a6;&#x9c7;&#x9b6;&#x9c0; &#x9b6;&#x9ac;&#x9cd;&#x9a6;&#x9f0; &#x985;&#x9b8;&#x9ae;&#x9c0;&#x9af;&#x9bc;&#x9be; &#x9aa;&#x9cd;&#x9f0;&#x9a4;&#x9bf;&#x9f0;&#x9c2;&#x9aa;&#x9f0; &#x995;&#x9cd;&#x9b7;&#x9c7;&#x9a4;&#x9cd;&#x9f0;&#x9a4; &#x9af;&#x9bf;&#x9b9;&#x9c7;&#x9a4;&#x9c1; &#x985;&#x9b8;&#x9ae;&#x9c0;&#x9af;&#x9bc;&#x9be; &#x9b8;&#x9be;&#x9b9;&#x9bf;&#x9a4;&#x9cd;&#x9af;&#x9bf;&#x995;&#x9b8;&#x995;&#x9b2; &#x98f;&#x9a4;&#x9bf;&#x9af;&#x9bc;&#x9be;&#x993; &#x990;&#x995;&#x9cd;&#x9af;&#x9ae;&#x9a4;&#x9a4; &#x989;&#x9aa;&#x9a8;&#x9c0;&#x9a4; &#x9b9;'&#x9ac; &#x9aa;&#x9f0;&#x9be; &#x9a8;&#x9be;&#x987;, &#x9f1;&#x9bf;&#x995;&#x9bf;&#x9aa;&#x9bf;&#x9a1;&#x9bf;&#x9af;&#x9bc;&#x9be;&#x9a4; &#x9ac;&#x9bf;&#x9a6;&#x9c7;&#x9b6;&#x9c0; &#x9b6;&#x9ac;&#x9cd;&#x9a6;&#x9f0; &#x9af;&#x9bf;&#x995;&#x9cb;&#x9a8;&#x9cb; &#x9a7;&#x9f0;&#x9a8;&#x9f0; &#x985;&#x9b8;&#x9ae;&#x9c0;&#x9af;&#x9bc;&#x9be; &#x9f0;&#x9c2;&#x9aa; &#x997;&#x9cd;&#x9f0;&#x9be;&#x9b9;&#x9cd;&#x9af; &#x995;&#x9f0;&#x9be; &#x9b9;'&#x9ac;&#x964;

</p>









<h4>Japanese (pangrams)</h4>

<h5>Iroha Uta SJIS</h5>



<p>\xe3\x81\x84\xe3\x82\x8d\xe3\x81\xaf\xe3\x81\xab\xe3\x81\xbb\xe3\x81\xb8\xe3\x81\xa8\xe3\x80\x80\xe3\x81\xa1\xe3\x82\x8a\xe3\x81\xac\xe3\x82\x8b\xe3\x82\x92\xe3\x80\x80\xe3\x82\x8f\xe3\x81\x8b\xe3\x82\x88\xe3\x81\x9f\xe3\x82\x8c\xe3\x81\x9d\xe3\x80\x80\xe3\x81\xa4\xe3\x81\xad\xe3\x81\xaa\xe3\x82\x89\xe3\x82\x80\xe3\x80\x80\xe3\x81\x86\xe3\x82\x90\xe3\x81\xae\xe3\x81\x8a\xe3\x81\x8f\xe3\x82\x84\xe3\x81\xbe\xe3\x80\x80\xe3\x81\x91\xe3\x81\xb5\xe3\x81\x93\xe3\x81\x88\xe3\x81\xa6\xe3\x80\x80\xe3\x81\x82\xe3\x81\x95\xe3\x81\x8d\xe3\x82\x86\xe3\x82\x81\xe3\x81\xbf\xe3\x81\x97\xe3\x80\x80\xe3\x82\x91\xe3\x81\xb2\xe3\x82\x82\xe3\x81\x9b\xe3\x81\x99 </p>



<h5>Tori Naku Uta </h5>



<p>\xe3\x81\xa8\xe3\x82\x8a\xe3\x81\xaa\xe3\x81\x8f\xe3\x81\x93\xe3\x82\x91\xe3\x81\x99\xe3\x80\x80\xe3\x82\x86\xe3\x82\x81\xe3\x81\x95\xe3\x81\xbe\xe3\x81\x9b\xe3\x80\x80\xe3\x81\xbf\xe3\x82\x88\xe3\x81\x82\xe3\x81\x91\xe3\x82\x8f\xe3\x81\x9f\xe3\x82\x8b\xe3\x80\x80\xe3\x81\xb2\xe3\x82\x93\xe3\x81\x8b\xe3\x81\x97\xe3\x82\x92\xe3\x80\x80\xe3\x81\x9d\xe3\x82\x89\xe3\x81\x84\xe3\x82\x8d\xe3\x81\xaf\xe3\x81\x88\xe3\x81\xa6\xe3\x80\x80\xe3\x81\x8a\xe3\x81\x8d\xe3\x81\xa4\xe3\x81\xb8\xe3\x81\xab\xe3\x80\x80\xe3\x81\xbb\xe3\x81\xb5\xe3\x81\xad\xe3\x82\x80\xe3\x82\x8c\xe3\x82\x90\xe3\x81\xac\xe3\x80\x80\xe3\x82\x82\xe3\x82\x84\xe3\x81\xae\xe3\x81\x86\xe3\x81\xa1 </p>



<h5>Ametsuchi No Uta </h5>



<p>\xe3\x81\x82\xe3\x82\x81 \xe3\x81\xa4\xe3\x81\xa1 \xe3\x81\xbb\xe3\x81\x97 \xe3\x81\x9d\xe3\x82\x89 / \xe3\x82\x84\xe3\x81\xbe \xe3\x81\x8b\xe3\x81\xaf \xe3\x81\xbf\xe3\x81\xad \xe3\x81\x9f\xe3\x81\xab / \xe3\x81\x8f\xe3\x82\x82 \xe3\x81\x8d\xe3\x82\x8a \xe3\x82\x80\xe3\x82\x8d \xe3\x81\x93\xe3\x81\x91 / \xe3\x81\xb2\xe3\x81\xa8 \xe3\x81\x84\xe3\x81\xac \xe3\x81\x86\xe3\x81\xb8 \xe3\x81\x99\xe3\x82\x91 / \xe3\x82\x86\xe3\x82\x8f \xe3\x81\x95\xe3\x82\x8b \xe3\x81\x8a\xe3\x81\xb5 \xe3\x81\x9b\xe3\x82\x88 / \xe3\x81\x88\xe3\x81\xae\xe3\x81\x88*\xe3\x82\x92 \xe3\x81\xaa\xe3\x82\x8c \xe3\x82\x90\xe3\x81\xa6 </p>



<h5>Taini no Uta </h5>



<p>\xe3\x81\x9f\xe3\x82\x90\xe3\x81\xab\xe3\x81\x84\xe3\x81\xa6\xe3\x80\x80\xe3\x81\xaa\xe3\x81\xa4\xe3\x82\x80\xe3\x82\x8f\xe3\x82\x8c\xe3\x82\x92\xe3\x81\x9d\xe3\x80\x80\xe3\x81\x8d\xe3\x81\xbf\xe3\x82\x81\xe3\x81\x99\xe3\x81\xa8\xe3\x80\x80\xe3\x81\x82\xe3\x81\x95\xe3\x82\x8a\xe3\x81\x8a\xe3\x81\xb2\xe3\x82\x86\xe3\x81\x8f\xe3\x80\x80\xe3\x82\x84\xe3\x81\xbe\xe3\x81\x97\xe3\x82\x8d\xe3\x81\xae\xe3\x80\x80\xe3\x81\x86\xe3\x81\xa1\xe3\x82\x91\xe3\x81\xb8\xe3\x82\x8b\xe3\x81\x93\xe3\x82\x89\xe3\x80\x80\xe3\x82\x82\xe3\x81\xaf\xe3\x81\xbb\xe3\x81\x9b\xe3\x82\x88\xe3\x80\x80\xe3\x81\x88\xe3\x81\xb5\xe3\x81\xad\xe3\x81\x8b\xe3\x81\x91\xe3\x81\xac </p>



<h4>Chinese (simplified) GB2312 GB</h4>



<p>\xe6\x9d\xa5\xe8\x87\xaa\xe5\x95\x86\xe5\x8a\xa1\xe9\x83\xa8\xe6\x96\xb0\xe9\x97\xbb\xe5\x8a\x9e\xe5\x85\xac\xe5\xae\xa4\xe7\x9a\x84\xe6\xb6\x88\xe6\x81\xaf\xe7\xa7\xb0\xef\xbc\x8c\xe4\xb8\xad\xe6\x96\xb9\xe5\x85\x8d\xe9\x99\xa4\xe4\xb8\x8e\xe4\xb8\xad\xe5\x9b\xbd\xe6\x9c\x89\xe5\xa4\x96\xe4\xba\xa4\xe5\x85\xb3\xe7\xb3\xbb\xe7\x9a\x84\xe6\x89\x80\xe6\x9c\x89\xe9\x9d\x9e\xe6\xb4\xb2\xe9\x87\x8d\xe5\x80\xba\xe7\xa9\xb7\xe5\x9b\xbd\xe5\x8f\x8a\xe6\x9c\x80\xe4\xb8\x8d\xe5\x8f\x91\xe8\xbe\xbe\xe5\x9b\xbd\xe5\xae\xb6\xe6\x88\xaa\xe8\x87\xb32005\xe5\xb9\xb4\xe5\xba\x95\xe5\xaf\xb9\xe5\x8d\x8e\xe5\x88\xb0\xe6\x9c\x9f\xe6\x94\xbf\xe5\xba\x9c\xe6\x97\xa0\xe6\x81\xaf\xe8\xb4\xb7\xe6\xac\xbe\xe5\x80\xba\xe5\x8a\xa1\xe3\x80\x82\xe6\x9c\x89\xe5\x85\xb3\xe9\x83\xa8\xe9\x97\xa8\xe5\xb7\xb2\xe5\xaf\xb9\xe7\x9b\xb8\xe5\x85\xb3\xe5\x80\xba\xe5\x8a\xa1\xe8\xbf\x9b\xe8\xa1\x8c\xe5\x85\xa8\xe9\x9d\xa2\xe6\xb8\x85\xe7\x90\x86\xe6\xa0\xb8\xe5\xaf\xb9\xef\xbc\x8c\xe5\xaf\xb9\xe4\xb8\x8e\xe4\xb8\xad\xe5\x9b\xbd\xe6\x9c\x89\xe5\xa4\x96\xe4\xba\xa4\xe5\x85\xb3\xe7\xb3\xbb\xe7\x9a\x8433\xe4\xb8\xaa\xe9\x9d\x9e\xe6\xb4\xb2\xe9\x87\x8d\xe5\x80\xba\xe7\xa9\xb7\xe5\x9b\xbd\xe5\x92\x8c\xe6\x9c\x80\xe4\xb8\x8d\xe5\x8f\x91\xe8\xbe\xbe\xe5\x9b\xbd\xe5\xae\xb6\xef\xbc\x8c\xe5\x85\x8d\xe9\x99\xa4\xe5\x85\xb6\xe6\x88\xaa\xe8\x87\xb32005\xe5\xb9\xb4\xe5\xba\x95168\xe7\xac\x94\xe5\xaf\xb9\xe5\x8d\x8e\xe5\x88\xb0\xe6\x9c\x9f\xe6\x97\xa0\xe6\x81\xaf\xe8\xb4\xb7\xe6\xac\xbe\xe5\x80\xba\xe5\x8a\xa1\xe3\x80\x82\xe6\x8b\x9f\xe4\xba\x8e2007\xe5\xb9\xb4\xe5\xba\x95\xe5\x89\x8d\xe4\xb8\x8e\xe5\x8f\x97\xe6\x8f\xb4\xe5\x9b\xbd\xe5\x8a\x9e\xe7\x90\x86\xe5\xae\x8c\xe5\x85\x8d\xe5\x80\xba\xe5\x8d\x8f\xe8\xae\xae\xe3\x80\x82</p>





<h4>Chinese (Traditional - Hong Kong) Big5</h4>



<p>\xe3\x80\x8c\xe6\x86\x82\xe9\xac\xb1\xe5\xb0\x8f\xe7\x8e\x8b\xe5\xad\x90\xe3\x80\x8d\xe6\x98\xaf\xe4\xb8\x80\xe5\x80\x8b\xe6\x95\x99\xe8\x82\xb2\xe7\xb6\xb2\xe7\xab\x99\xef\xbc\x8c\xe5\xae\x83\xe6\x88\x90\xe5\x8a\x9f\xe7\xb5\x90\xe5\x90\x88\xe4\xba\x86\xe9\xa6\x99\xe6\xb8\xaf\xe8\xb3\xbd\xe9\xa6\xac\xe6\x9c\x83\xe9\x98\xb2\xe6\xad\xa2\xe8\x87\xaa\xe6\xae\xba\xe7\xa0\x94\xe7\xa9\xb6\xe4\xb8\xad\xe5\xbf\x83\xe5\x90\x84\xe6\x96\xb9\xe9\x9d\xa2\xe7\x9a\x84\xe5\xb0\x88\xe6\x89\x8d\xef\xbc\x8c\xe7\x82\xba\xe9\x9d\x92\xe5\xb0\x91\xe5\xb9\xb4\xe4\xba\xba\xe6\x8f\x90\xe4\xbe\x9b\xe7\xb2\xbe\xe7\xa5\x9e\xe5\x81\xa5\xe5\xba\xb7\xe7\x9a\x84\xe8\xa8\x8a\xe6\x81\xaf\xef\xbc\x8c\xe5\xb0\x8d\xe6\x99\xae\xe5\x8f\x8a\xe6\x8a\x91\xe9\xac\xb1\xe7\x97\x87\xe7\x9f\xa5\xe8\xad\x98\xe7\x9a\x84\xe8\xb2\xa2\xe7\x8d\xbb\xe8\x89\xaf\xe5\xa4\x9a\xe3\x80\x82\xe5\x9c\xa8\xe9\xa6\x99\xe6\xb8\xaf\xef\xbc\x8c\xe5\xae\x83\xe6\x9b\xbe\xe7\x8d\xb2\xe9\x81\xb8\xe7\x82\xba\xe3\x80\x8c2004\xe5\xb9\xb4\xe5\x8d\x81\xe5\xa4\xa7\xe5\x81\xa5\xe5\xba\xb7\xe7\xb6\xb2\xe7\xab\x99\xe3\x80\x8d\xe4\xb9\x8b\xe4\xb8\x80\xef\xbc\x8c\xe8\xa9\xb2\xe9\xa0\x85\xe9\x81\xb8\xe8\x88\x89\xe8\x87\xaa2005\xe5\xb9\xb4\xe8\xb5\xb7\xe6\x94\xb9\xe5\x90\x8d\xe7\x8f\xbe\xe6\x99\x82\xe7\x9a\x84\xe3\x80\x8c\xe5\x84\xaa\xe7\xa7\x80\xe7\xb6\xb2\xe7\xab\x99\xe9\x81\xb8\xe8\x88\x89\xe3\x80\x8d\xe3\x80\x82\xe5\x85\xb6\xe8\xb2\xa2\xe7\x8d\xbb\xe5\x9c\xa8\xe5\x9c\x8b\xe9\x9a\x9b\xe9\x96\x93\xe4\xba\xa6\xe5\x82\x99\xe5\x8f\x97\xe8\x82\xaf\xe5\xae\x9a\xef\xbc\x8c2005\xe5\xb9\xb4\xef\xbc\x8c\xe8\xa9\xb2\xe7\xb6\xb2\xe7\xab\x99\xe6\xa6\xae\xe7\x8d\xb2\xe7\xac\xac\xe5\x85\xab\xe5\xb1\x86\xe3\x80\x8c\xe4\xba\x9e\xe6\xb4\xb2\xe5\x89\xb5\xe6\x96\xb0\xe5\xa4\xa7\xe7\x8d\x8e\xe3\x80\x8d\xe9\x8a\x80\xe7\x8d\x8e\xe3\x80\x82</p>







<h4>Korean UHC</h4>



<p>\xed\x82\xa4\xec\x8a\xa4\xec\x9d\x98 \xea\xb3\xa0\xec\x9c\xa0\xec\xa1\xb0\xea\xb1\xb4\xec\x9d\x80 \xec\x9e\x85\xec\x88\xa0\xeb\x81\xbc\xeb\xa6\xac \xeb\xa7\x8c\xeb\x82\x98\xec\x95\xbc \xed\x95\x98\xea\xb3\xa0 \xed\x8a\xb9\xeb\xb3\x84\xed\x95\x9c \xea\xb8\xb0\xec\x88\xa0\xec\x9d\x80 \xed\x95\x84\xec\x9a\x94\xec\xb9\x98 \xec\x95\x8a\xeb\x8b\xa4. </p>





<h4>Mixed</h4>

<p style=\"font-family: 'trebuchet ms';\">Distinguishes multiple languages enclosed in same element (tags): Arabic \xd9\x82\xd8\xa7\xd9\x84 \xd8\xa7\xd9\x84\xd8\xb1\xd8\xa6\xd9\x8a\xd8\xb3 

English Cat sat on the large mat 

Tamil \xe0\xae\xb7\xe0\xae\xbf\xe0\xae\xaf\xe0\xae\xbe 

Hindi \xe0\xa4\xad\xe0\xa4\xbe\xe0\xa4\xb0\xe0\xa4\xa4 \xe0\xa4\x94\xe0\xa4\xb0 

Japanese \xe3\x81\x84\xe3\x82\x8d\xe3\x81\xaf\xe3\x81\xab\xe3\x81\xbb\xe3\x81\xb8\xe3\x81\xa8\xe3\x80\x80 

Chinese \xe6\x9d\xa5\xe8\x87\xaa\xe5\x95\x86\xe5\x8a\xa1\xe9\x83\xa8\xe6\x96\xb0\xe9\x97\xbb\xe5\x8a\x9e\xe5\x85\xac

Thai \xe0\xb9\x80\xe0\xb8\x9b\xe0\xb9\x87\xe0\xb8\x99\xe0\xb8\xa1\xe0\xb8\x99\xe0\xb8\xb8\xe0\xb8\xa9\xe0\xb8\xa2

Viet M\xc3\xb4\xcc\xa3t kha\xcc\x89o sa\xcc\x81t m\xc6\xa1\xcc\x81i cho bi\xc3\xaa\xcc\x81t ng\xc6\xb0\xc6\xa1\xcc\x80i d\xc3\xa2n 

Tamil \xe0\xae\xb7\xe0\xae\xbf\xe0\xae\xaf\xe0\xae\xbe 

Chinese \xe6\x9d\xa5\xe8\x87\xaa\xe5\x95\x86\xe5\x8a\xa1\xe9\x83\xa8\xe6\x96\xb0\xe9\x97\xbb\xe5\x8a\x9e\xe5\x85\xac

English Cat sat on the large mat 

</p>





<h4>Unicode Plane 2</h4>

<div>

Unicode Plane 0 (BMP U+0000 - U+FFFF): 

\xe9\xbc\x82 \xe9\xbc\x88 \xe9\xbc\x97 \xe9\xbc\xa6 \xe9\xbc\xa7 \xe9\xbc\xb9 \xe9\xbd\x84 \xe9\xbd\x85 \xe9\xbd\x90 \xe9\xbd\x93 \xe9\xbd\x9a \xe9\xbd\xa2 \xe9\xbd\xa9 \xe9\xbd\xbf \xe9\xbe\x8e \xe9\xbe\x99 \xe9\xbe\x9f \xe9\xbe\xa5 

-------

Unicode Plane 2 (SIP characters > U+20000):

\xf0\xa0\x80\xa1 \xf0\xa0\x80\xbe \xf0\xa0\x81\x86 \xf0\xa0\x81\x8e \xf0\xa0\x81\xa8 \xf0\xa0\x82\x86 \xf0\xa0\x82\x87 \xf0\xa0\x82\x8a \xf0\xa0\x82\x94 \xf0\xa0\x83\x8a \xf0\xa0\x83\x8b \xf0\xa0\x83\x8c \xf0\xa0\x83\x8d \xf0\xa0\x83\x91 \xf0\xa0\x83\xae \xf0\xa0\x84\x8c \xf0\xa0\x84\x8e \xf0\xa0\x84\x98 \xf0\xa0\x86\xa4 \xf0\xa0\x86\xa9 \xf0\xa0\x86\xab \xf0\xa0\x87\x81 \xf0\xa0\x87\x94 \xf0\xa0\x87\xb2 \xf0\xa0\x88\x84 \xf0\xa0\x88\x8c \xf0\xa0\x88\x94 \xf0\xa0\x88\xb9 \xf0\xa0\x89\x9b \xf0\xa0\x89\xb4 \xf0\xa0\x89\xb5 \xf0\xa0\x8a\x99 \xf0\xa0\x8a\x9e \xf0\xa0\x8a\xa0 \xf0\xa0\x8a\xb7 \xf0\xa0\x8a\xbf \xf0\xa0\x8b\x80 \xf0\xa0\x8b\xa5 \xf0\xa0\x8c\x8a 

-------

Unicode Plane 0 (BMPU+0000 - U+FFFF): 

\xe9\xbc\x82 \xe9\xbc\x88 \xe9\xbc\x97 \xe9\xbc\xa6 \xe9\xbc\xa7 \xe9\xbc\xb9 \xe9\xbd\x84 \xe9\xbd\x85 \xe9\xbd\x90 \xe9\xbd\x93 \xe9\xbd\x9a \xe9\xbd\xa2 \xe9\xbd\xa9 \xe9\xbd\xbf \xe9\xbe\x8e \xe9\xbe\x99 \xe9\xbe\x9f \xe9\xbe\xa5 <br />

</div>





";











//==============================================================

//==============================================================

//==============================================================

include("../mpdf.php");



$mpdf=new mPDF(); 



$mpdf->useAdobeCJK = true;		// Default setting in config.php

						// You can set this to false if you have defined other CJK fonts



$mpdf->SetAutoFont(AUTOFONT_ALL);	//	AUTOFONT_CJK | AUTOFONT_THAIVIET | AUTOFONT_RTL | AUTOFONT_INDIC	// AUTOFONT_ALL

						// () = default ALL, 0 turns OFF (default initially)



$mpdf->WriteHTML($html);



$mpdf->Output(); 



exit;

//==============================================================

//==============================================================

//==============================================================





?>